{
	"name": "OS Zimmee - Default",
	"author": "The Zimmee (thezimmee@gmail.com)",
	"variables": {
		// OS Zimmee colors:
		"fg__brown": "hsl(26, 29%, 54%)",
		"fg__red": "hsl(0, 68%, 62%)",
		"fg__yellow": "hsl(40, 64%, 64%)",
		"fg__purple": "hsl(237, 70%, 75%)",
		"bg__magenta": "hsl(331, 64%, 52%)",
		"fg__magenta": "hsl(331, 74%, 52%)",
		"bg__blue": "hsl(205, 79%, 36%)",
		"bg__editor": "hsl(202, 32%, 15%)",
		"fg__text": "hsl(202, 10%, 75%)"
	},
	"globals": {
		// Backdrop.
		"background": "var(bg__editor)",
		"foreground": "var(fg__text)",
		// Cursor.
		"caret": "var(bg__magenta)",
		// Line.
		"line_highlight": "color(var(fg__brown) alpha(0.2))",
		// Selected text.
		"selection": "var(fg__magenta)",
		"selection_foreground": "var(bg__editor)",
		"selection_border": "var(fg__magenta)",
		// Active find result.
		"find_highlight_foreground": "var(bg__editor)",
		"find_highlight": "var(fg__magenta)",
		// Other find results.
		"highlight": "var(fg__magenta)"
	},
	"rules": [
		{
			"name": "FIF > foreground",
			"scope": "text.find-in-files",
			"foreground": "color(var(fg__text) alpha(0.7))"
		},
		{
			"name": "FIF > variables",
			"scope": "text.find-in-files variable",
			"foreground": "var(fg__purple)"
		},
		{
			"name": "FIF > variable > no matches",
			"scope": "variable.no_matches.find-in-files",
			"foreground": "var(fg__red)"
		},
		{
			"name": "FIF > header > search query",
			"scope": "string.query.find-in-files",
			"foreground": "var(fg__yellow)"
		},
		{
			"name": "FIF > line numbers",
			"scope": "text.find-in-files constant.numeric",
			"foreground": "color(var(fg__brown) alpha(0.5))"
		},
		{
			"name": "FIF > line numbers on matched lines",
			"scope":
				"text.find-in-files constant.numeric.line-number.match, text.find-in-files punctuation.line-number.match",
			"foreground": "var(fg__brown)",
			"background": "color(var(fg__brown) alpha(0.1))"
		},
		{
			"name": "FIF > soft",
			"scope": "text.find-in-files entity.name.filename",
			"background": "color(var(bg__blue) alpha(0.4))",
			"foreground": "var(fg__text)",
			"font_style": "italic"
		},
		{
			"name": "FIF > matched line",
			"scope": "text.find-in-files match",
			"foreground": "var(fg__text)",
			"background": "color(var(fg__brown) alpha(0.1))"
		}
	]
}
