{
	"name": "OS Zimmee - Default",
	"author": "The Zimmee (thezimmee@gmail.com)",
	"variables": {
		// OS Zimmee colors:
		"cyan": "hsl(190, 44%, 57%)",
		"cyan--dark": "hsl(190, 16%, 44%)",
		"blue": "hsl(204, 56%, 49%)",
		"green": "hsl(114, 20%, 58%)",
		"red": "hsl(0, 65%, 55%)",
		"red-orange": "hsl(15, 70%, 52%)",
		"orange": "hsl(32, 72%, 50%)",
		"yellow-orange": "hsl(40, 44%, 58%)",
		"yellow": "hsl(54, 50%, 58%)",
		"yellow--soft": "hsl(54, 20%, 58%)",
		"purple": "hsl(261, 60%, 65%)",
		"pink": "hsl(320, 20%, 58%)",
		"magenta": "hsl(320, 50%, 50%)",
		"brown": "hsl(26, 9%, 44%)",
		"bg": "hsl(202, 12%, 5%)",
		"bg--heading": "hsl(202, 20%, 18%)",
		"fg": "hsl(202, 0%, 65%)",
		"fg--soft": "hsl(202, 0%, 45%)",
		"fg--bright": "hsl(202, 0%, 75%)",
		"caret": "hsl(331, 44%, 42%)"
	},
	"globals": {
		// Backdrop.
		"background": "var(bg)",
		"foreground": "var(fg)",
		// Cursor.
		"caret": "var(caret)",
		// Line.
		"line_highlight": "color(var(cyan--dark) alpha(0.2))",
		// Selected text.
		"selection": "var(magenta)",
		"selection_foreground": "var(bg)",
		"selection_border": "var(magenta)",
		// Active find result.
		"find_highlight_foreground": "var(bg)",
		"find_highlight": "var(magenta)",
		// Other find results.
		"highlight": "var(magenta)"
	},
	"rules": [
		{
			"name": "FIF > foreground",
			"scope": "text.find-in-files",
			"foreground": "color(var(fg) alpha(0.7))"
		},
		{
			"name": "FIF > variables",
			"scope": "text.find-in-files variable",
			"foreground": "var(purple)"
		},
		{
			"name": "FIF > variable > no matches",
			"scope": "variable.no_matches.find-in-files",
			"foreground": "var(red)"
		},
		{
			"name": "FIF > header > search query",
			"scope": "string.query.find-in-files",
			"foreground": "var(yellow)"
		},
		{
			"name": "FIF > line numbers",
			"scope": "text.find-in-files constant.numeric",
			"foreground": "color(var(cyan--dark) alpha(0.5))"
		},
		{
			"name": "FIF > line numbers on matched lines",
			"scope":
				"text.find-in-files constant.numeric.line-number.match, text.find-in-files punctuation.line-number.match",
			"foreground": "var(cyan--dark)",
			"background": "color(var(cyan--dark) alpha(0.1))"
		},
		{
			"name": "FIF > filenames",
			"scope": "text.find-in-files entity.name.filename",
			"background": "var(bg--heading)",
			"foreground": "var(fg--bright)",
			"font_style": "italic"
		},
		{
			"name": "FIF > matched line",
			"scope": "text.find-in-files match",
			"foreground": "var(fg)",
			"background": "color(var(cyan--dark) alpha(0.1))"
		}
	]
}
