{
	"name": "OS Zimmee - Dark",
	"author": "The Zimmee (thezimmee@gmail.com)",
	"variables": {
		"fg__magenta": "hsl(331, 74%, 52%)",
		"bg__magenta": "hsl(331, 64%, 52%)",
		"fg__pink": "hsl(331, 46%, 68%)",
		"bg__pink": "hsl(331, 46%, 56%)",
		"fg__purple": "hsl(237, 70%, 75%)",
		"bg__purple": "hsl(237, 50%, 55%)",
		"fg__blue": "hsl(205, 69%, 49%)",
		"bg__blue": "hsl(205, 79%, 36%)",
		"fg__cyan": "hsl(190, 70%, 45%)",
		"bg__cyan": "hsl(190, 90%, 35%)",
		"fg__cyan_blue": "hsl(190, 36%, 46%)",
		"bg__cyan_blue": "hsl(190, 56%, 36%)",
		"fg__blue_green": "hsl(160, 42%, 46%)",
		"bg__blue_green": "hsl(160, 62%, 30%)",
		"fg__green": "hsl(146, 42%, 50%)",
		"bg__green": "hsl(146, 62%, 30%)",
		"fg__green_yellow": "hsl(100, 38%, 50%)",
		"bg__green_yellow": "hsl(100, 58%, 30%)",
		"fg__yellow": "hsl(40, 64%, 64%)",
		"bg__yellow": "hsl(40, 74%, 34%)",
		"fg__orange": "hsl(30, 72%, 60%)",
		"bg__orange": "hsl(30, 72%, 40%)",
		"fg__brown": "hsl(26, 29%, 54%)",
		"bg__brown": "hsl(26, 29%, 34%)",
		"fg__red_orange": "hsl(16, 79%, 61%)",
		"bg__red_orange": "hsl(16, 79%, 41%)",
		"fg__red": "hsl(0, 68%, 62%)",
		"bg__red": "hsl(0, 48%, 42%)",
		"fg__maroon": "hsl(0, 42%, 62%)",
		"bg__maroon": "hsl(0, 32%, 52%)",
		"fg__indent_guides": "hsl(194, 10%, 28%)",
		"fg__gutter": "hsl(194, 10%, 35%)",
		"fg__faded": "hsl(194, 10%, 55%)",
		"fg__text": "hsl(194, 10%, 75%)",
		"fg__bright": "hsl(194, 10%, 85%)",
		"bg__editor": "hsl(194, 60%, 12%)",
		"bg__table": "hsl(194, 60%, 11%)",
		"bg__gutter": "hsl(194, 60%, 11%)",
		"bg__alt": "hsl(194, 40%, 17%)"
	},
	"globals": {
		// Backdrop.
		"background": "var(bg__editor)",
		"foreground": "var(fg__text)",
		// Cursor.
		"caret": "var(fg__magenta)",
		// Line.
		"line_highlight": "color(var(fg__cyan_blue) alpha(0.2))",
		// Selected text.
		"selection": "color(var(fg__cyan_blue) alpha(0.3))",
		"selection_border": "color(var(fg__cyan_blue) alpha(0.4))",
		// Find results.
		"find_highlight": "var(bg__pink)",
		"find_highlight_foreground": "var(bg__editor)",
		// Other find results.
		"highlight": "var(bg__pink)",
		// Misspelled words.
		"misspelling": "var(fg__red)",
		// Minimap.
		"minimap_border": "color(var(fg__yellow) alpha(0.4))",
		// Theme accent color.
		"accent": "var(fg__orange)",
		// Gutter.
		"gutter": "var(bg__gutter)",
		"gutter_foreground": "var(fg__gutter)",
		// Indent guides.
		"guide": "var(fg__indent_guides)",
		"active_guide": "var(fg__indent_guides)",
		"stack_guide": "var(fg__indent_guides)",
		// Brackets.
		"brackets_options": "underline",
		"brackets_foreground": "var(fg__faded)",
		"brackets_contents_options": "underline",
		"brackets_contents_foreground": "var(fg__faded)",
		// Tags.
		"tags_options": "underline",
		"tags_foreground": "var(fg__faded)",
		// Drop shadows.
		"shadow": "var(bg__gutter)",
		"shadow_width": "1"
	},
	"rules": [
		// -----------------------------------
		// COMMENTS, WHITE SPACE & PUNCTUATION
		//

		// Punctuation:
		{
			"name": "Annotation punctuation",
			"scope": "punctuation.definition",
			"foreground": "color(var(fg__text) alpha(0.6))"
		},
		{
			"name": "Section punctuation",
			"scope": "punctuation.section",
			"foreground": "color(var(fg__text) alpha(0.8))"
		},

		// Comments:
		{
			"name": "Comments",
			"scope": "comment",
			"foreground": "var(fg__faded)"
		},

		// --------------------
		// KEYWORDS & VARIABLES
		//

		// Variables:
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "var(fg__yellow)",
			"font_style": "normal"
		},

		// Library:
		// {
		// 	"name": "Library function",
		// 	"scope": "support.function, support.macro"
		// },
		// {
		// 	"name": "Library constant",
		// 	"scope": "support.constant"
		// },
		// {
		// 	"name": "Library class/type",
		// 	"scope": "support.type.object, support.class",
		// 	"foreground": "var(fg__red_orange)"
		// },
		// {
		// 	"name": "Library variable",
		// 	"scope": "support.other.variable"
		// },

		// Keywords:
		{
			"name": "Keywords",
			"scope": "keyword",
			"foreground": "var(fg__red_orange)"
		},
		{
			"name": "Keywords > flow",
			"scope": "keyword.control.flow",
			"foreground": "var(fg__red)",
			"font_style": "italic"
		},
		{
			"name": "Keywords > object",
			"scope": "support.type.object",
			"foreground": "var(fg__red_orange)"
		},
		{
			"name": "Keywords > statements",
			"scope": "meta.statement keyword.control.flow",
			"foreground": "var(fg__red_orange)",
			"font_style": "normal"
		},
		{
			"name": "Keywords > operators",
			"scope": "keyword.operator",
			"foreground": "var(fg__cyan)",
			"font_style": "italic"
		},
		{
			"name": "Keywords > comparison",
			"scope":
				"keyword.operator.comparison, keyword.operator.assignment, keyword.operator.logical, keyword.operator.ternary, keyword.operator.arithmetic, storage.type.function.arrow",
			"font_style": "normal"
		},
		// {
		// 	"name": "Storage",
		// 	"scope": "storage",
		// 	"foreground": "var(fg__red)"
		// },
		{
			"name": "Storage type",
			"scope": "storage.type",
			"foreground": "var(fg__brown)"
		},
		{
			"name": "Storage type",
			"scope": "storage.type.function, storage.type.class",
			"foreground": "var(fg__cyan)",
			"font_style": "italic"
		},
		{
			"name": "Entity name",
			"scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
			"foreground": "var(fg__brown)"
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"foreground": "var(fg__red_orange)"
		},

		// ----------
		// DATA TYPES
		//

		// Strings:
		{
			"name": "String",
			"scope": "string",
			"foreground": "var(fg__blue_green)"
		},

		// Constants:
		{
			"name": "Numbers",
			"scope": "constant.numeric",
			"foreground": "var(fg__cyan)"
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"foreground": "var(fg__cyan)",
			"font_style": "italic"
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"foreground": "var(fg__purple)"
			// "font_style": "italic"
		},
		{
			"name": "Color constant",
			"scope": "constant.other.color",
			"foreground": "var(fg__cyan)"
			// "font_style": "italic"
		},

		// Classes:
		{
			"name": "Classes",
			"scope": "entity.name.class",
			"foreground": "var(fg__purple)",
			"font_style": "bold"
		},

		// Functions:
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"foreground": "var(fg__purple)",
			"font_style": "bold"
		},
		{
			"name": "Function parameter",
			"scope": "variable.parameter, meta.function-call.arguments",
			"font_style": "italic"
		},
		{
			"name": "Function call",
			"scope": "variable.function",
			"foreground": "var(fg__orange)",
			"font_style": "italic"
		},

		// Units:
		{
			"name": "Units",
			"scope": "keyword.other.unit",
			"foreground": "var(fg__pink)",
			"font_style": "italic"
		},

		// Object keys:
		{
			"name": "Object key - level 1",
			"scope":
				"meta meta.object-literal.key, meta meta.object-literal.key string, meta meta.structure.dictionary.key string",
			"foreground": "var(fg__pink)"
		},
		{
			"name": "Object key - level 2",
			"scope":
				"meta meta meta.object-literal.key, meta meta meta.object-literal.key string, meta meta meta meta.structure.dictionary.key string",
			"foreground": "var(fg__yellow)"
		},
		{
			"name": "Object key - level 3",
			"scope":
				"meta meta meta meta.object-literal.key, meta meta meta meta.object-literal.key string, meta meta meta meta meta meta.structure.dictionary.key string",
			"foreground": "var(fg__brown)"
		},
		{
			"name": "Object key - level 4",
			"scope":
				"meta meta meta meta meta.object-literal.key, meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta.structure.dictionary.key string",
			"foreground": "var(fg__pink)"
		},
		{
			"name": "Object key - level 5",
			"scope":
				"meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string",
			"foreground": "var(fg__yellow)"
		},
		{
			"name": "Object key - level 6",
			"scope":
				"meta meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string",
			"foreground": "var(fg__brown)"
		},
		{
			"name": "Object key - level 7",
			"scope":
				"meta meta meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string",
			"foreground": "var(fg__pink)"
		},
		{
			"name": "Object key - level 8",
			"scope":
				"meta meta meta meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string",
			"foreground": "var(fg__yellow)"
		},
		{
			"name": "Object key - default",
			"scope":
				"meta meta meta meta meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string",
			"foreground": "var(fg__brown)"
		},

		// Object properties:
		{
			"name": "Property names",
			"scope": "support.type.property-name",
			"foreground": "var(fg__green_yellow)"
		},
		{
			"name": "Property values > constant",
			"scope": "support.constant.property-value",
			"foreground": "var(fg__orange)",
			"font_style": "italic"
		},

		// ----
		// TEXT
		//

		// Text scope:
		{
			"name": "Text",
			"scope": "text",
			"foreground": "color(var(fg__text) alpha(0.9))"
		},

		// Punctuation:
		{
			"name": "Text > faded punctuation",
			"scope":
				"text & (punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant | punctuation.definition.heading)",
			"foreground": "color(var(fg__faded) alpha(0.6))"
		},

		// Headings:
		{
			"name": "Text > headings",
			"scope": "markup.heading",
			"foreground": "var(fg__red)",
			"font_style": "bold"
		},

		// Bold / italic:
		{
			"name": "Text > bold",
			"scope": "markup.bold",
			"foreground": "var(fg__text)",
			"font_style": "bold"
		},
		{
			"name": "Text > italic",
			"scope": "markup.italic",
			"foreground": "var(fg__text)",
			"font_style": "italic"
		},
		{
			"name": "Text > bold + italic",
			"scope": "markup.italic markup.bold | markup.bold markup.italic",
			"foreground": "var(fg__text)",
			"font_style": "bold italic"
		},

		// Links:
		{
			"name": "Text > links",
			"scope": "markup.underline.link, string.other.link",
			"foreground": "var(fg__purple)"
		},
		{
			"name": "Text > link title",
			"scope": "string.other.link.title",
			"foreground": "var(fg__cyan)"
		},
		{
			"name": "Text > link title",
			"scope": "meta.link.reference.def constant.other.reference",
			"foreground": "var(fg__cyan)"
		},

		// Images:
		{
			"name": "Text > image",
			"scope": "meta.image.reference string",
			"foreground": "var(fg__purple)"
		},
		{
			"name": "Text > image description",
			"scope": "meta.image.reference constant.other",
			"foreground": "var(fg__brown)"
		},

		// Separators:
		{
			"name": "Text > hr",
			"scope": "punctuation.definition.thematic-break",
			"foreground": "var(fg__faded)"
		},

		// Blockquotes:
		{
			"name": "Text > blockquote",
			"scope": "markup.quote",
			"foreground": "var(fg__blue)"
		},
		{
			"name": "Text > blockquote symbol",
			"scope": "markup.quote punctuation.definition.blockquote",
			"foreground": "color(var(fg__faded) alpha(0.5))",
			"background": "color(var(fg__faded) alpha(0.5))"
		},

		// Lists:
		{
			"name": "Text > bullets",
			"scope": "markup.list.unnumbered.bullet, punctuation.definition.list_item",
			"foreground": "var(fg__blue)"
		},
		{
			"name": "Text > numbered bullets",
			"scope": "markup.list.numbered.bullet",
			"foreground": "var(fg__blue)"
		},

		// Tables:
		{
			"name": "Table > markup",
			"scope": "punctuation.separator.table-cell, punctuation.section.table-header",
			"foreground": "var(fg__cyan_blue)"
		},
		{
			"name": "Table > header",
			"scope": "meta.table.header",
			"font_style": "bold",
			"foreground": "var(fg__blue)"
		},
		{
			"name": "Table > content",
			"scope": "meta.table",
			"foreground": "color(var(fg__text) alpha(0.75))"
		},

		// Code:
		{
			"name": "Text > code",
			"scope": "markup.raw.inline - (punctuation), markup.raw.block",
			"background": "color(var(fg__text) alpha(0.096))"
		},
		{
			"name": "Text > code block syntax name",
			"scope": "variable.language.fenced",
			"foreground": "var(fg__purple)"
		},

		// -------------
		// TAGS & MARKUP
		//

		// Tags:
		{
			"name": "Tag > name",
			"scope": "entity.name.tag",
			"foreground": "var(fg__red)"
		},
		{
			"name": "Tag brackets",
			"scope": "punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html",
			"foreground": "var(fg__cyan_blue)"
		},

		// Attributes:
		{
			"name": "Tag > attribute name",
			"scope": "entity.other.attribute-name",
			"foreground": "var(fg__orange)"
		},

		// Classes:
		{
			"name": "Tag > class names",
			"scope":
				"meta.class-name, meta.selector entity.other.attribute-name.class, entity.other.attribute-name.class punctuation.definition.entity.css",
			"foreground": "var(fg__blue)"
		},

		// IDs:
		{
			"name": "IDs",
			"scope":
				"meta.attribute-with-value.id string, meta.selector entity.other.attribute-name.id, entity.other.attribute-name.id punctuation.definition.entity.css",
			"foreground": "var(fg__red_orange)"
		},

		// --------
		// METADATA
		//

		// Filenames:
		{
			"scope": "entity.name.filename",
			"foreground": "var(fg__purple)"
		},

		// -----------
		// TEXT STYLES
		//

		// Invalid text:
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "var(fg__bright)",
			"background": "var(bg__red)"
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"foreground": "var(fg__bright)",
			"background": "var(bg__purple)"
		},

		// Text diffs:
		{
			"name": "Diff header",
			"scope": "meta.diff, meta.diff.header"
		},
		{
			"name": "Diff > deleted",
			"scope": "markup.deleted",
			"foreground": "var(fg__red)"
		},
		{
			"name": "Diff > added",
			"scope": "markup.inserted",
			"foreground": "var(fg__green)"
		},
		{
			"name": "Diff > changed",
			"scope": "markup.changed, meta.commit-info.files.changes",
			"foreground": "var(fg__orange)"
		},
		{
			"name": "Message > error",
			"scope": "message.error",
			"foreground": "var(fg__red)"
		},

		// Lint styles:
		{
			"name": "Linter > error",
			"scope": "region.redish",
			"background": "var(bg__red)",
			"foreground": "var(fg__bright)"
		},
		{
			"name": "Linter > warning",
			"scope": "region.yellowish",
			"background": "color(var(bg__yellow) alpha(1))",
			"foreground": "var(fg__bright)"
		},

		// --------
		// GITSAVVY
		//

		// Page header:
		{
			"name": "Summary header",
			"scope": "meta.git-savvy.summary-header",
			"background": "var(bg__editor)"
		},

		// Sections:
		{
			"name": "Status > file section",
			"scope": "meta.git-savvy.section, meta.git-savvy.status.section, meta.git-savvy.status.stashes",
			"background": "var(bg__alt)"
		},
		{
			"name": "Status > help section punctuation",
			"scope": "comment.git-savvy.key-bindings-menu punctuation.definition.git-savvy.section",
			"foreground": "var(bg__editor)"
		},

		// Section headers:
		{
			"name": "Section headers - default",
			"scope":
				"keyword.other.git-savvy.section-header, keyword.other.git-savvy.stashes-header, keyword.other.git-savvy.section-header punctuation",
			"background": "var(bg__blue)",
			"foreground": "var(fg__bright)",
			"font_style": "bold"
		},
		{
			"name": "Section headers - soft",
			"scope": "git-savvy.diff meta.diff.range.unified",
			"background": "color(var(bg__blue) alpha(0.4))",
			"foreground": "var(fg__text)",
			"font_style": "bold"
		},
		{
			"name": "Section headers - warning",
			"scope":
				"keyword.other.git-savvy.section-header.unstaged, keyword.other.git-savvy.section-header.merge-conflicts, keyword.other.git-savvy.section-header.branch.remote, keyword.other.git-savvy.section-header.branch.remote punctuation, keyword.other.git-savvy.section-header.tags.remote, keyword.other.git-savvy.section-header.tags.remote punctuation",
			"background": "var(bg__red)"
		},
		{
			"name": "Section headers - success",
			"scope": "keyword.other.git-savvy.section-header.staged",
			"background": "var(bg__green)"
		},
		{
			"name": "Section headers - soft",
			"scope": "meta.git-savvy.key-bindings-header",
			"background": "var(fg__cyan_blue)",
			"foreground": "var(bg__editor)"
		},
		{
			"name": "Section headers - soft",
			"scope": "meta.git-savvy.key-bindings-header punctuation.definition.git-savvy.section",
			"foreground": "var(fg__cyan_blue)"
		},

		// Metadata:
		{
			"name": "Git metadata",
			"scope":
				"constant.other.git-savvy.summary-header.branch-name, constant.other.git-savvy.sha1, meta.commit-info.header.sha.git-savvy, support.type.git-savvy.rebase.commit_hash",
			"foreground": "var(fg__purple)"
		},
		{
			"name": "Git metadata > graph branch head",
			"scope": "meta.graph.branch.git-savvy constant.other.git.branch.git-savvy",
			"foreground": "var(fg__red)"
		},
		{
			"name": "Git metadata > branches details",
			"scope": "comment.git-savvy.branches.active-branch.extra-info",
			"foreground": "var(fg__cyan)"
		},
		{
			"name": "File metadata - dim",
			"scope": "comment.git-savvy.summary-header.root.info, string.other.commit-info.header.key.git-savvy",
			"foreground": "var(fg__cyan_blue)"
		},

		// File statuses:
		{
			"name": "Status > removed files",
			"scope": "meta.git-savvy.status.file.removed",
			"foreground": "var(fg__maroon)"
		},
		{
			"name": "Status > untracked files",
			"scope": "meta.git-savvy.status.section.untracked meta.git-savvy.status.file",
			"foreground": "var(fg__faded)"
		},
		{
			"name": "Status > unstaged files",
			"scope": "meta.git-savvy.status.section.unstaged meta.git-savvy.status.file",
			"foreground": "var(fg__orange)"
		},
		{
			"name": "Status > staged files",
			"scope": "meta.git-savvy.status.section.staged meta.git-savvy.status.file",
			"foreground": "var(fg__green)"
		},
		{
			"name": "Status > stashed files",
			"scope": "meta.git-savvy.status.saved_stash, meta.commit-info.diffstat.line meta.filename.diff",
			"foreground": "var(fg__brown)"
		},

		// Keyboard shortcuts:
		{
			"name": "Status > keyboard shortcuts",
			"scope":
				"constant.character.git-savvy-key-binding-key, punctuation.definition.git-savvy.key-bindings-key-stroke",
			"background": "var(bg__alt)",
			"foreground": "var(fg__cyan)"
		},
		{
			"name": "Status > keyboard shortcut punctuation",
			"scope": "punctuation.definition.git-savvy.key-bindings-key-stroke",
			"foreground": "var(bg__alt)"
		},

		// Git graph:
		{
			"name": "Graph > commit dot",
			"scope": "git-savvy.graph keyword.graph.commit.git-savvy",
			"foreground": "var(fg__green)"
		},
		{
			"name": "Graph > commit hash",
			"scope": "constant.numeric.graph.commit-hash.git-savvy",
			"foreground": "var(fg__purple)"
		},
		{
			"name": "Graph > keywords",
			"scope": "meta.graph.message.git-savvy keyword.by-name.git-savvy",
			"foreground": "var(fg__orange)"
		},
		{
			"name": "Graph > metadata",
			"scope": "meta.git-savvy.grph.info, meta.git-savvy.grph.info storage.type",
			"foreground": "var(fg__blue)",
			"font_style": "italic"
		},
		{
			"name": "Graph > author",
			"scope": "entity.name.tag.author.git-savvy",
			"foreground": "var(fg__cyan)"
		}
	]
}
