{
	"name": "Solarz Dark",
	"author": "Zimmee (thezimmee@gmail.com)",
	"note": "Standard scopes here: https://www.apeth.com/nonblog/stories/textmatebundle.html",
	"variables": {
		"red": "hsl(355, 65%, 65%)",
		"amber": "hsl(12, 65%, 65%)",
		"brown": "hsl(25, 30%, 62%)",
		"orange": "hsl(30, 70%, 66%)",
		"peach": "hsl(40, 67%, 69%)",
		"tan": "hsl(45, 48%, 66%)",
		"mustard": "hsl(50, 67%, 69%)",
		"yellow": "hsl(60, 50%, 69%)",
		"lime": "hsl(75, 60%, 69%)",
		"green": "hsl(95, 48%, 62%)",
		"olive": "hsl(125, 28%, 58%)",
		"teal": "hsl(155, 44%, 54%)",
		"cyan": "hsl(187, 47%, 55%)",
		"blue": "hsl(207, 75%, 66%)",
		"violet": "hsl(237, 80%, 75%)",
		"purple": "hsl(267, 60%, 70%)",
		"magenta": "hsl(287, 60%, 67%)",
		"pink": "hsl(300, 60%, 67%)",
		"salmon": "hsl(330, 65%, 67%)",

		"light1": "hsla(45, 4%, 100%, 1)",
		"light2": "hsla(45, 4%, 100%, 0.77)",
		"light3": "hsla(45, 4%, 100%, 0.55)",
		"light4": "hsla(45, 4%, 100%, 0.28)",
		"light5": "hsla(45, 4%, 100%, 0.15)",

		"dark1": "hsla(45, 4%, 0%, 0.12)",
		"dark2": "hsla(45, 4%, 0%, 0.25)",
		"dark3": "hsla(45, 4%, 0%, 0.5)",
		"dark4": "hsla(45, 4%, 0%, 0.75)",
		"dark5": "hsla(45, 4%, 0%, 0.95)",

		"gray1": "hsl(45, 0%, 75%)",
		"gray2": "hsl(45, 0%, 58%)",
		"gray3": "hsl(45, 0%, 50%)",
		"gray4": "hsl(45, 0%, 34%)",
		"gray5": "hsl(45, 0%, 15%)",

		"neutral1": "hsl(45, 5%, 75%)",
		"neutral2": "hsl(45, 5%, 58%)",
		"neutral3": "hsl(45, 5%, 50%)",
		"neutral4": "hsl(45, 5%, 34%)",
		"neutral5": "hsl(45, 5%, 15%)"
	},
	"globals": {
		"//": "EDITOR",
		"background": "var(gray5)",
		"foreground": "var(neutral1)",
		"caret": "var(magenta)",
		"line_highlight": "color(var(light1) alpha(0.12))",

		"//": "ACCENTS",
		"misspelling": "var(red)",
		"fold_marker": "var(yellow)",
		"minimap_border": "var(yellow)",
		"accent": "var(orange)",

		"//": "CSS",
		"//popup_css": "",
		"//phantom_css": "",

		"//": "GUTTER",
		"gutter": "var(dark1)",
		"gutter_foreground": "var(light3)",

		"//": "SELECTION",
		"selection": "color(var(pink) alpha(0.3))",
		"//selection_foreground": "",
		"selection_border": "color(var(pink) alpha(0.35))",
		"selection_border_width": "1",
		"selection_corner_style": "square",
		"selection_corner_radius": "0",
		"inactive_selection": "color(var(pink) blenda(var(dark1) 50% hsl))",
		"//inactive_selection_foreground": "",

		"//": "FIND",
		"highlight": "var(pink)",
		"find_highlight": "var(pink)",
		"find_highlight_foreground": "var(dark4)",

		"//": "GUIDES",
		"guide": "var(light5)",
		"active_guide": "color(var(yellow) a(0.15))",
		"stack_guide": "color(var(yellow) a(0.15))",

		"//": "BRACKETS",
		"brackets_options": "underline",
		"brackets_foreground": "var(light3)",
		"brackets_contents_options": "underline",
		"brackets_contents_foreground": "var(light3)",

		"//": "TAGS",
		"tags_options": "underline",
		"tags_foreground": "var(light3)",

		"//": "SHADOWS",
		"shadow": "var(dark1)",
		"shadow_width": "1"
	},
	"rules": [
		{
			"scope": "text, source",
			"foreground": "var(light2)"
		},
		{
			"scope": "comment",
			"foreground": "var(light3)"
		},
		{
			"scope":
				"punctuation, meta.brace, meta.function-call.without-arguments meta.group.braces",
			"foreground": "color(var(light1) a(0.4))"
		},
		{
			"scope": "string, string source, string.unquoted",
			"foreground": "var(tan)"
		},
		{
			"scope":
				"meta.embedded, meta.preprocessor, support, deco.folding, keyword, keyword.operator.js",
			"foreground": "var(brown)"
		},
		{
			"scope":
				"declaration.tag, entity.name.tag, declaration.section entity.name.section, meta.section entity.name.section, meta.selector, markup.heading, keyword.control.flow",
			"foreground": "var(red)"
		},
		{
			"scope":
				"variable.language, support.type.object.dom, support.function, keyword.operator.module, source.json meta.structure.dictionary.key string",
			"foreground": "var(amber)"
		},
		{
			"scope":
				"entity.other.attribute-name, meta.attribute-with-value, meta.selector entity.other.attribute-name.class, meta.structure.dictionary.key, meta.structure.dictionary.key string, variable.other.object, variable.other, meta.tag.sgml.doctype, punctuation.definition.variable",
			"foreground": "var(orange)"
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, support.class.builtin",
			"foreground": "var(peach)"
		},
		{
			"scope": "meta.attribute-with-value string",
			"foreground": "var(tan)"
		},
		{
			"scope": "variable.parameter",
			"foreground": "var(olive)"
		},
		{
			"scope":
				"variable.function, entity.name.function, entity.name.method, entity.name.accessor",
			"foreground": "var(green)"
		},
		{
			"scope": "markup.quote, storage, storage.type.method",
			"foreground": "var(blue)"
		},
		{
			"scope":
				"constant, constant.character.escape, constant.language, constant.numeric, support.constant, markup.list punctuation.definition.list_item",
			"foreground": "var(purple)"
		},
		{
			"scope": "constant.language",
			"font_style": "italic"
		},
		{
			"scope":
				"keyword.operator, keyword.other.unit, meta.attribute-with-value.style source.css",
			"foreground": "var(pink)"
		},
		{
			"scope": "//invalid, //invalid.deprecated.trailing-whitespace",
			"background": "var(red)",
			"foreground": "var(light1)"
		},

		{
			"scope":
				"variable.function, entity.name.function, entity.name.method, entity.name.accessor",
			"font_style": "bold"
		},
		{
			"scope":
				"meta.function.declaration entity.name.function, meta.function.declaration entity.name.method, meta.function-call support.function, meta.function-call variable.function, meta.function-call entity.name.function, meta.function-call entity.name.method, meta.function-call entity.name.accessor",
			"font_style": "italic"
		},

		{
			"name": "Tag name",
			"scope":
				"meta.selector entity.other.attribute-name.id, meta.attribute-with-value.id string, meta.selector entity.other.attribute-name.id punctuation.definition",
			"foreground": "var(salmon)"
		},
		{
			"name": "Class name",
			"scope":
				"meta.attribute-with-value.class meta.class-name, meta.selector entity.other.attribute-name.class, meta.selector entity.other.attribute-name.class punctuation.definition",
			"foreground": "var(green)"
		},

		{
			"name": "HTML | class and id value",
			"scope": "meta.toc-list.id.html, meta.class-name.html",
			"font_style": "italic"
		},

		{
			"name": "CSS | pseudo element",
			"scope":
				"meta.selector entity.other.pseudo-element, meta.selector entity.other.attribute-name.pseudo-class, meta.selector entity.other.attribute-name.pseudo-class punctuation.definition",
			"foreground": "var(salmon)",
			"font_style": "italic"
		},
		{
			"name": "CSS | property name in property value",
			"scope": "meta.property-value support.type.property-name",
			"font_style": ""
		},
		{
			"name": "CSS | property value",
			"scope": "meta.property-value support.constant",
			"foreground": "var(light2)"
		},
		{
			"name": "CSS | variable",
			"scope": "support.function.var, meta.function.var support.type.property-name.custom",
			"foreground": "var(orange)"
		},
		{
			"name": "CSS | function",
			"scope": "source.css meta.property-value meta.function support.function",
			"foreground": "var(cyan)",
			"font_style": "italic"
		},
		{
			"name": "CSS | @ rule",
			"scope":
				"meta.at-rule keyword.control.at-rule, keyword.control.at-rule punctuation.definition.keyword",
			"foreground": "var(amber)"
		},

		{
			"name": "PHP | embedded php",
			"scope":
				"embedding.php meta.embedded.line.php punctuation.section.embedded, embedding.php meta.embedded.block.php punctuation.section.embedded",
			"foreground": "var(violet)"
		},

		{
			"name": "Diff | header",
			"scope": "meta.diff, meta.diff.header, git-savvy.commit meta.diff.range.unified",
			"background": "color(var(blue) alpha(0.4))"
		},
		{
			"name": "Diff | deleted",
			"scope": "markup.deleted",
			"foreground": "var(red)"
		},
		{
			"name": "Diff | added",
			"scope": "markup.inserted",
			"foreground": "var(green)"
		},
		{
			"name": "Diff | changed",
			"scope": "markup.changed, meta.commit-info.files.changes",
			"foreground": "var(orange)"
		},

		{
			"name": "Linter | error",
			"scope": "region.redish",
			"background": "var(red)",
			"foreground": "var(light1)"
		},
		{
			"name": "Linter | warning",
			"scope": "region.yellowish",
			"background": "var(yellow)",
			"foreground": "var(light1)"
		},

		{
			"name": "GitSavvy | summary header, help section punctuation",
			"scope": "meta.git-savvy.summary-header",
			"background": "var(gray5)"
		},
		{
			"name": "GitSavvy Status | file section",
			"scope":
				"meta.git-savvy.section, meta.git-savvy.status.section, meta.git-savvy.status.stashes",
			"background": "color(var(neutral1) a(0.05))"
		},
		{
			"name": "GitSavvy Status | help section punctuation",
			"scope": "comment.git-savvy.key-bindings-menu punctuation.definition.git-savvy.section",
			"foreground": "var(gray5)"
		},
		{
			"name": "GitSavvy | section header",
			"scope":
				"keyword.other.git-savvy.section-header, keyword.other.git-savvy.stashes-header, keyword.other.git-savvy.section-header punctuation, punctuation.definition.git-savvy.section-header",
			"background": "var(blue)",
			"foreground": "var(light1)",
			"font_style": "bold"
		},
		{
			"scope": "GitSavvy | section header text",
			"scope": "support.type.git-savvy.key-bindings-header-text",
			"foreground": "var(light1)",
			"font_style": "bold"
		},
		{
			"name": "GitSavvy | section header - soft",
			"scope": "git-savvy.diff meta.diff.range.unified",
			"background": "color(var(blue) alpha(0.4))",
			"foreground": "var(light2)",
			"font_style": "bold"
		},
		{
			"name": "GitSavvy | section header - warning",
			"scope":
				"keyword.other.git-savvy.section-header.unstaged, keyword.other.git-savvy.section-header.merge-conflicts, keyword.other.git-savvy.section-header.branch.remote, keyword.other.git-savvy.section-header.branch.remote punctuation, keyword.other.git-savvy.section-header.tags.remote, keyword.other.git-savvy.section-header.tags.remote punctuation, punctuation.definition.git-savvy.section-header.remote",
			"background": "var(red)"
		},
		{
			"name": "GitSavvy | Section header - success",
			"scope": "keyword.other.git-savvy.section-header.staged",
			"background": "var(green)"
		},
		{
			"name": "GitSavvy | Section header - soft",
			"scope": "meta.git-savvy.key-bindings-header",
			"background": "var(cyan)",
			"foreground": "var(gray5)"
		},
		{
			"name": "GitSavvy | Section header - soft",
			"scope": "meta.git-savvy.key-bindings-header punctuation.definition.git-savvy.section",
			"foreground": "var(cyan)"
		},
		{
			"name": "GitSavvy | Git metadata",
			"scope":
				"constant.other.git-savvy.summary-header.branch-name, constant.other.git-savvy.sha1, meta.commit-info.header.sha.git-savvy, support.type.git-savvy.rebase.commit_hash",
			"foreground": "var(purple)"
		},
		{
			"name": "GitSavvy | Git metadata > graph branch head",
			"scope": "meta.graph.branch.git-savvy constant.other.git.branch.git-savvy",
			"foreground": "var(red)"
		},
		{
			"name": "GitSavvy | Git metadata > branches details",
			"scope": "comment.git-savvy.branches.active-branch.extra-info",
			"foreground": "var(cyan)"
		},
		{
			"name": "GitSavvy | File metadata - dim",
			"scope":
				"comment.git-savvy.summary-header.root.info, string.other.commit-info.header.key.git-savvy",
			"foreground": "var(cyan)"
		},
		{
			"name": "GitSavvy | Status > removed files",
			"scope": "meta.git-savvy.status.file.removed",
			"foreground": "var(red)"
		},
		{
			"name": "GitSavvy | Status > untracked files",
			"scope": "meta.git-savvy.status.section.untracked meta.git-savvy.status.file",
			"foreground": "var(light3)",
			"font_style": "italic"
		},
		{
			"name": "GitSavvy | Status > unstaged files",
			"scope": "meta.git-savvy.status.section.unstaged meta.git-savvy.status.file",
			"foreground": "var(orange)"
		},
		{
			"name": "GitSavvy | Status > staged files",
			"scope": "meta.git-savvy.status.section.staged meta.git-savvy.status.file",
			"foreground": "var(green)"
		},
		{
			"name": "GitSavvy | Status > stashed files",
			"scope":
				"meta.git-savvy.status.saved_stash, meta.commit-info.diffstat.line meta.filename.diff",
			"foreground": "var(brown)"
		},
		{
			"name": "GitSavvy | Status > keyboard shortcuts",
			"scope":
				"constant.character.git-savvy-key-binding-key, punctuation.definition.git-savvy.key-bindings-key-stroke",
			"background": "color(var(neutral1) a(0.05))",
			"foreground": "var(cyan)"
		},
		{
			"name": "GitSavvy | Status > keyboard shortcut punctuation",
			"scope": "punctuation.definition.git-savvy.key-bindings-key-stroke",
			"foreground": "color(var(neutral1) a(0.05))"
		},

		{
			"name": "GitSavvy | Graph > commit dot",
			"scope": "git-savvy.graph keyword.graph.commit.git-savvy",
			"foreground": "var(green)"
		},
		{
			"name": "GitSavvy | Graph > commit hash",
			"scope": "constant.numeric.graph.commit-hash.git-savvy",
			"foreground": "var(purple)"
		},
		{
			"name": "GitSavvy | Graph > keywords",
			"scope": "meta.graph.message.git-savvy keyword.by-name.git-savvy",
			"foreground": "var(orange)"
		},
		{
			"name": "GitSavvy | Graph > metadata",
			"scope": "meta.git-savvy.grph.info, meta.git-savvy.grph.info storage.type",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "GitSavvy | Graph > author",
			"scope": "entity.name.tag.author.git-savvy",
			"foreground": "var(cyan)"
		}
	]
}
