# add symlink to a file

# export -f setup_dotfiles

link_file () {
    # set local defaults
    local src=$1 dest=${2:-$HOME} add_dot_prefix=$3 msg_suffix
    local overwrite= backup= skip=

    # add dot prefix for dotfiles
    if [[ $add_dot_prefix = true ]]; then
        dest="$(dirname $dest)/.$(basename "${dest%.*}")"
    fi

    # if file already exists as any type of file
    if [[ -e "$dest" ]]; then
        overwrite_handler "$dest" && skip=false || skip=true
    fi

    if [[ "$skip" != "true" ]]; then
        mkdir -p "$(dirname "$dest")"
        ln -s "$src" "$dest"
        log "Success! Symlinked ${MAGENTA}${dest}${END}\n${INDENT}  ${DIM}to: ${MAGENTA}${src}${END}${msg_suffix}" success ""
        return 0
    fi
}

# process glob of files
link_dotfiles () {
    local app_name="$1"
    local app_dir="${OSZ_ROOT}/${app_name}"
    local app_files="${CONFIG__filenames_symlink:-*.link}"
    local dest
    local dotfiles_completed=0
    local dotfiles_total=0

    log "Linking dotfiles from ${BLUE}${app_dir}${END}..." debug

    # check if link has .link
    [[ -d "${app_dir}.link" ]] && app_dir="${app_dir}.link"

    # iterate over src files
    for dotfile in $(find -H "$app_dir" -maxdepth 2 -name "$app_files" -not -path '*.git*'); do
        dest="$HOME/.$(basename "${dotfile%.*}")"
        link_file "$dotfile" "$dest" && ((dotfiles_completed++))
        ((dotfiles_total++))
    done

    if [[ $dotfiles_total -eq 0 ]]; then
        log "No dotfiles to link for ${BLUE}${app_name}${END}."
    else
        log "Linked ${BLUE}${dotfiles_completed} of ${dotfiles_total//[[:blank:]]/} dotfile(s)${GREEN} from ${MAGENTA}${app_dir}/${app_files}${END}."
    fi
}