Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: dsUnxbsqc6Zo3q944XOiFA==
SHA1-Digest: vqjgMucXPCnlEe7c8/JM4rR6vyU=

Name: adb-client.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9YpqRlssT0KARPv7qbN8sw==
SHA1-Digest: ork5TYlEIm96kskQkmdVapFP8mo=

Name: adb-running-checker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZbHlVOjwHcGrX09l/ry8+g==
SHA1-Digest: 6ohxKPokBGU7jhdYXaE2zIHeTHo=

Name: adb-socket.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zsgqQgGyK+mWejKqS/niVQ==
SHA1-Digest: 5ddGKzIjgahVaavqHfPLXpkI/tw=

Name: adb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sFALZhtqkG57c3TJzUsmlw==
SHA1-Digest: 4JBk3KHYv3GPweaAFZVodVjiyfw=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1P8BhWbm4pcCz8k8rfwNGg==
SHA1-Digest: 0Ltudfd9QjmyBhDkl3VLx3WEW0U=

Name: device.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 62ORus5P8fm+gGnozh5I/Q==
SHA1-Digest: K5Z29eWMI0APD8I9S506ENxC7BE=

Name: devtools-import.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xgJ7Pr8vS5vwiPR0a3/vUg==
SHA1-Digest: kmekSCk1JNqPab2JOzRcW1j54bQ=

Name: devtools-require.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MJYWbV9j8yK2rLlMvgWAeQ==
SHA1-Digest: 7DKmUpYZyM9AYRxbCZWk+FGdNg0=

Name: events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: d5JUNsL5V4flJb8KyTrUGg==
SHA1-Digest: zAnz1cUSGFPbWzj82s0XAzE8lfs=

Name: fastboot.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ObbG6FJn05lWX+bA3LCgcQ==
SHA1-Digest: Javse9A/FNwBpO0xEf2nPJxrcGk=

Name: main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SUc6sPtZK2D/i7ELCi1OJg==
SHA1-Digest: x6RoeWdyySj+ayEfSjLZBRhNgqY=

Name: scanner.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NqEYu1Gk7hfKgXlNMj35Jg==
SHA1-Digest: JDmFAJ0Rvt57HoQNux/RXM6sa3I=

Name: unload.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AmjHSVPHK3rvX3DS2FxlXg==
SHA1-Digest: 7CO4e+8nHX6qBrirH2bSorpJpLw=

Name: mac64/adb
Digest-Algorithms: MD5 SHA1
MD5-Digest: CblC8NObXd24rFgLt62hTw==
SHA1-Digest: NZOUbppE+2H76W1Qj7DPAYYuxnc=

Name: mac64/fastboot
Digest-Algorithms: MD5 SHA1
MD5-Digest: ljbY3mP6KAxOKltC5EbX1g==
SHA1-Digest: HdkVnmzLogkbOMFmWl93ptjtXXU=

Name: mac64/LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ldsj5jsfnDxGqqQZX4GabQ==
SHA1-Digest: t9XswRIZIbFbZSWM8QAilIvafPg=

Name: mac64/mac-build.patch
Digest-Algorithms: MD5 SHA1
MD5-Digest: nOGeUFqX4FQr8SuJrWxX8Q==
SHA1-Digest: uww5nx9OoCsstapZ7FdyKuo5w3A=

Name: mac64/README
Digest-Algorithms: MD5 SHA1
MD5-Digest: seRlssg4PJAVcLSkNghMNA==
SHA1-Digest: Y7BxMUco4mFcO5RkFFpLfMGxSp4=

