{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.637684872992,
				1.0
			],
			"nickname": "2 columns, main left",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.39245862563,
				1.0
			],
			"nickname": "2 columns, main right",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				]
			],
			"cols":
			[
				0.0,
				1.0
			],
			"nickname": "Single pane",
			"rows":
			[
				0.0,
				1.0
			]
		},
	]
}
