# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local

[color]
	# diff = auto
	# status = auto
	# branch = auto
	ui = true

[core]
	excludesfile = ~/.gitignore
	# editor = vim
	editor = subl -n -w

[push]
	default = simple

[alias]
	co = checkout
	# promote = !$ZSH/bin/git-promote
	# wtf     = !$ZSH/bin/git-wtf
	# rank-contributors = !$ZSH/bin/git-rank-contributors
	count = !git shortlog -sn
	lastchange = log -p --follow -n 1

[apply]
	# whitespace = nowarn

[help]
	# autocorrect = 1

# [merge]
# 	tool = sublimerge
# 
# [mergetool "sublimerge"]
# 	cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
# 	trustExitCode = false
# 
# [diff]
# 	tool = sublimerge
# 
# [difftool "sublimerge"]
# 	cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"

[merge]
	tool = araxis

[mergetool "araxis"]
	path = /Applications/Araxis Merge.app/Contents/Utilities/compare

[diff]
	tool = araxis

[difftool "araxis"]
	path = /Applications/Araxis Merge.app/Contents/Utilities/compare