[user]
	name = The Zimmee
	email = thezimmee@gmail.com

[core]
	editor = subl -n -w
	excludesfile = /Users/thezimmee/.gitignore-global
	# editor = atom --wait
[push]
	default = simple

[merge]
tool = sublimerge

[mergetool "sublimerge"]
cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
trustExitCode = false

[diff]
tool = sublimerge

[difftool "sublimerge"]
cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"
