# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        # protocol = https
[alias]
        co = checkout
        # promote = !$ZSH/bin/git-promote
        # wtf     = !$ZSH/bin/git-wtf
        # rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        # editor = vim
        editor = subl -n -w
[apply]
        whitespace = nowarn
[merge]
        tool = sublimerge
[mergetool]
        cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
        trustExitCode = false
        keepBackup = false
[diff]
        tool = sublimerge
[difftool]
        cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
