# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
.AppleDouble
.AppleDB
.AppleDesktop
.LSOverride
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.apdisk

# Apps #
########
*.sublime*
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

.meteor/local
.meteor/meteorite

# node_modules

.sass-cache
*.css.map
.sass-cache
