# Fonts
font_family      Hasklig
font_size        16.0

# Cursor
cursor_shape beam
cursor_beam_thickness 3

# Tab/window decoration
tab_bar_style separator
tab_title_template "{index}: {title}"

# Color scheme

foreground #dddddd
background #0f1f24

#: black
color0 #0f1f24
color8 #767676

#: red
color1 #ba3a21
color9 #f2201f

#: green
color2  #5ee460
color10 #23fd00

#: yellow
color3  #d9b226
color11 #fffd00

#: blue
color4  #3385cc
color12 #1a8fff

#: magenta
color5  #ac9bed
color13 #fd28ff

#: cyan
color6  #5cd0d6
color14 #14ffff

#: white
color7  #dddddd
color15 #ffffff


# Keyboard shortcuts
map alt+l next_tab
map alt+j previous_tab
map ctrl+l move_tab_forward
map ctrl+j move_tab_backward
map ctrl+alt+enter set_tab_title
map cmd+k clear_terminal reset active
map cmd+backspace send_text all \x15
# Backwards interactive search
map cmd+r send_text all \x12
# Forwards interactive search
map cmd+s send_text all \x13
# Map left right arrows
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Mapping ctrl+{key} to cmd+{key}:
# map cmd+@ send_text all \x00
# map cmd+a send_text all \x01
# map cmd+b send_text all \x02
# map cmd+c send_text all \x03
# map cmd+d send_text all \x04
# map cmd+e send_text all \x05
# map cmd+f send_text all \x06
# map cmd+g send_text all \x07
# map cmd+h send_text all \x08
# map cmd+i send_text all \x09
# map cmd+j send_text all \x0A
# map cmd+k send_text all \x0B
# map cmd+l send_text all \x0C
# map cmd+m send_text all \x0D
# map cmd+n send_text all \x0E
# map cmd+o send_text all \x0F
# map cmd+p send_text all \x10
# map cmd+q send_text all \x11
# map cmd+t send_text all \x14
# map cmd+u send_text all \x15
# map cmd+v send_text all \x16
# map cmd+w send_text all \x17
# map cmd+x send_text all \x18
# map cmd+y send_text all \x19
# map cmd+z send_text all \x1A
# map cmd+[ send_text all \x1B
# map cmd+\ send_text all \x1C
# map cmd+] send_text all \x1D
# map cmd+^ send_text all \x1E
# map cmd+_ send_text all \x1F
