{
	"globals":
	{
		"accent": "#CB9259FF",
		"active_guide": "#3F3F3FFF",
		"background": "#091F26FF",
		"brackets_contents_foreground": "#858585FF",
		"brackets_contents_options": "underline",
		"brackets_foreground": "#858585FF",
		"brackets_options": "underline",
		"caret": "#C4357BFF",
		"find_highlight": "#B55B87FF",
		"find_highlight_foreground": "#091F26FF",
		"foreground": "#B7B7B7FF",
		"guide": "#3F3F3FFF",
		"gutter": "#061B22FF",
		"gutter_foreground": "#515151FF",
		"highlight": "#B55B87FF",
		"line_highlight": "color(#4b91a0 alpha(0.2))",
		"minimap_border": "color(#deb768 alpha(0.4))",
		"misspelling": "#C86464FF",
		"selection": "color(#4b91a0 alpha(0.3))",
		"selection_border": "color(#4b91a0 alpha(0.4))",
		"shadow": "#061B22FF",
		"shadow_width": "1",
		"stack_guide": "#3F3F3FFF",
		"tags_foreground": "#858585FF",
		"tags_options": "underline"
	},
	"rules":
	[
		{
			"foreground": "color(#b9c3c6 alpha(0.6))",
			"name": "Annotation punctuation",
			"scope": "punctuation.definition"
		},
		{
			"foreground": "color(#b9c3c6 alpha(0.8))",
			"name": "Section punctuation",
			"scope": "punctuation.section"
		},
		{
			"foreground": "#858585FF",
			"name": "Comments",
			"scope": "comment"
		},
		{
			"font_style": "normal",
			"foreground": "#C8AB70FF",
			"name": "Variable",
			"scope": "variable"
		},
		{
			"foreground": "#D37756FF",
			"name": "Keywords",
			"scope": "keyword"
		},
		{
			"font_style": "italic",
			"foreground": "#C86464FF",
			"name": "Keywords > flow",
			"scope": "keyword.control.flow"
		},
		{
			"foreground": "#D37756FF",
			"name": "Keywords > object",
			"scope": "support.type.object"
		},
		{
			"font_style": "normal",
			"foreground": "#D37756FF",
			"name": "Keywords > statements",
			"scope": "meta.statement keyword.control.flow"
		},
		{
			"font_style": "italic",
			"foreground": "#2A95ABFF",
			"name": "Keywords > operators",
			"scope": "keyword.operator"
		},
		{
			"font_style": "normal",
			"name": "Keywords > comparison",
			"scope": "keyword.operator.comparison, keyword.operator.assignment, keyword.operator.logical, keyword.operator.ternary, keyword.operator.arithmetic, storage.type.function.arrow, keyword.operator.bitwise, keyword.operator.relational"
		},
		{
			"foreground": "#918073FF",
			"name": "Storage type",
			"scope": "storage.type"
		},
		{
			"font_style": "italic",
			"foreground": "#9094E0FF",
			"name": "Storage type",
			"scope": "storage.type.function, storage.type.class"
		},
		{
			"foreground": "#918073FF",
			"name": "Entity name",
			"scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)"
		},
		{
			"foreground": "#D37756FF",
			"name": "Inherited class",
			"scope": "entity.other.inherited-class"
		},
		{
			"foreground": "#4E8F79FF",
			"name": "String",
			"scope": "string"
		},
		{
			"foreground": "#2A95ABFF",
			"name": "Numbers",
			"scope": "constant.numeric"
		},
		{
			"font_style": "italic",
			"foreground": "#2A95ABFF",
			"name": "Built-in constant",
			"scope": "constant.language"
		},
		{
			"foreground": "#9094E0FF",
			"name": "User-defined constant",
			"scope": "constant.character, constant.other"
		},
		{
			"foreground": "#2A95ABFF",
			"name": "Color constant",
			"scope": "constant.other.color"
		},
		{
			"font_style": "bold",
			"foreground": "#3180B9FF",
			"name": "Classes",
			"scope": "entity.name.class"
		},
		{
			"font_style": "bold",
			"foreground": "#3180B9FF",
			"name": "Function name",
			"scope": "entity.name.function"
		},
		{
			"foreground": "#6E975AFF",
			"name": "Function parameter",
			"scope": "variable.parameter"
		},
		{
			"font_style": "italic",
			"foreground": "#CB9259FF",
			"name": "Function call",
			"scope": "variable.function"
		},
		{
			"font_style": "italic",
			"foreground": "#C685A4FF",
			"name": "Units",
			"scope": "keyword.other.unit"
		},
		{
			"foreground": "#C685A4FF",
			"name": "Object key - level 1",
			"scope": "meta meta.object-literal.key, meta meta.object-literal.key string, meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#C8AB70FF",
			"name": "Object key - level 2",
			"scope": "meta meta meta.object-literal.key, meta meta meta.object-literal.key string, meta meta meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#918073FF",
			"name": "Object key - level 3",
			"scope": "meta meta meta meta.object-literal.key, meta meta meta meta.object-literal.key string, meta meta meta meta meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#C685A4FF",
			"name": "Object key - level 4",
			"scope": "meta meta meta meta meta.object-literal.key, meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#C8AB70FF",
			"name": "Object key - level 5",
			"scope": "meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#918073FF",
			"name": "Object key - level 6",
			"scope": "meta meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#C685A4FF",
			"name": "Object key - level 7",
			"scope": "meta meta meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#C8AB70FF",
			"name": "Object key - level 8",
			"scope": "meta meta meta meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#918073FF",
			"name": "Object key - default",
			"scope": "meta meta meta meta meta meta meta meta meta meta.object-literal.key, meta meta meta meta meta meta meta meta meta meta.object-literal.key string, meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.key string"
		},
		{
			"foreground": "#6E975AFF",
			"name": "Property names",
			"scope": "support.type.property-name"
		},
		{
			"font_style": "italic",
			"foreground": "#CB9259FF",
			"name": "Property values > constant",
			"scope": "support.constant.property-value"
		},
		{
			"foreground": "color(#b9c3c6 alpha(0.9))",
			"name": "Text",
			"scope": "text"
		},
		{
			"foreground": "color(#819298 alpha(0.6))",
			"name": "Text > faded punctuation",
			"scope": "text & (punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant | punctuation.definition.heading)"
		},
		{
			"font_style": "bold",
			"foreground": "#C86464FF",
			"name": "Text > headings",
			"scope": "markup.heading, markup.heading entity.name.class"
		},
		{
			"font_style": "bold",
			"foreground": "#B7B7B7FF",
			"name": "Text > bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "italic",
			"foreground": "#B7B7B7FF",
			"name": "Text > italic",
			"scope": "markup.italic"
		},
		{
			"font_style": "bold italic",
			"foreground": "#B7B7B7FF",
			"name": "Text > bold + italic",
			"scope": "markup.italic markup.bold | markup.bold markup.italic"
		},
		{
			"foreground": "#9094E0FF",
			"name": "Text > links",
			"scope": "markup.underline.link, string.other.link, markup.underline.link comment"
		},
		{
			"foreground": "#2A95ABFF",
			"name": "Text > link title",
			"scope": "string.other.link.title"
		},
		{
			"foreground": "#2A95ABFF",
			"name": "Text > link title",
			"scope": "meta.link.reference.def constant.other.reference"
		},
		{
			"foreground": "#9094E0FF",
			"name": "Text > image",
			"scope": "meta.image.reference string"
		},
		{
			"foreground": "#918073FF",
			"name": "Text > image description",
			"scope": "meta.image.reference constant.other"
		},
		{
			"foreground": "#858585FF",
			"name": "Text > hr",
			"scope": "punctuation.definition.thematic-break"
		},
		{
			"foreground": "#3180B9FF",
			"name": "Text > blockquote",
			"scope": "markup.quote"
		},
		{
			"background": "color(#819298 alpha(0.5))",
			"foreground": "color(#819298 alpha(0.5))",
			"name": "Text > blockquote symbol",
			"scope": "markup.quote punctuation.definition.blockquote"
		},
		{
			"foreground": "#3180B9FF",
			"name": "Text > bullets",
			"scope": "markup.list.unnumbered.bullet, punctuation.definition.list_item"
		},
		{
			"foreground": "#3180B9FF",
			"name": "Text > numbered bullets",
			"scope": "markup.list.numbered.bullet"
		},
		{
			"foreground": "#557F88FF",
			"name": "Table > markup",
			"scope": "punctuation.separator.table-cell, punctuation.section.table-header"
		},
		{
			"font_style": "bold",
			"foreground": "#3180B9FF",
			"name": "Table > header",
			"scope": "meta.table.header"
		},
		{
			"foreground": "color(#b9c3c6 alpha(0.75))",
			"name": "Table > content",
			"scope": "meta.table"
		},
		{
			"background": "color(#b9c3c6 alpha(0.08))",
			"name": "Text > code",
			"scope": "markup.raw.inline - (punctuation)"
		},
		{
			"background": "color(#b9c3c6 alpha(0.04))",
			"name": "Text > code block",
			"scope": "markup.raw.block"
		},
		{
			"foreground": "#9094E0FF",
			"name": "Text > code block syntax name",
			"scope": "variable.language.fenced"
		},
		{
			"foreground": "#C86464FF",
			"name": "Tag > name",
			"scope": "entity.name.tag"
		},
		{
			"foreground": "#557F88FF",
			"name": "Tag brackets",
			"scope": "punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html"
		},
		{
			"foreground": "#CB9259FF",
			"name": "Tag > attribute name",
			"scope": "entity.other.attribute-name"
		},
		{
			"foreground": "#3180B9FF",
			"name": "Tag > class names",
			"scope": "meta.class-name, meta.selector entity.other.attribute-name.class, entity.other.attribute-name.class punctuation.definition.entity.css"
		},
		{
			"foreground": "#D37756FF",
			"name": "IDs",
			"scope": "meta.attribute-with-value.id string, meta.selector entity.other.attribute-name.id, entity.other.attribute-name.id punctuation.definition.entity.css"
		},
		{
			"foreground": "#9094E0FF",
			"scope": "entity.name.filename"
		},
		{
			"background": "#9E2A2AFF",
			"foreground": "#D1D1D1FF",
			"name": "Invalid",
			"scope": "invalid"
		},
		{
			"background": "#5257B8FF",
			"foreground": "#D1D1D1FF",
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated"
		},
		{
			"background": "color(#1368a4 alpha(0.4))",
			"name": "Diff header",
			"scope": "meta.diff, meta.diff.header, git-savvy.commit meta.diff.range.unified"
		},
		{
			"foreground": "#C86464FF",
			"name": "Diff > deleted",
			"scope": "markup.deleted"
		},
		{
			"foreground": "#549B73FF",
			"name": "Diff > added",
			"scope": "markup.inserted"
		},
		{
			"foreground": "#CB9259FF",
			"name": "Diff > changed",
			"scope": "markup.changed, meta.commit-info.files.changes"
		},
		{
			"foreground": "#C86464FF",
			"name": "Message > error",
			"scope": "message.error"
		},
		{
			"background": "color(#b42222 alpha(0.8))",
			"foreground": "#D1D1D1FF",
			"name": "Linter > error",
			"scope": "region.redish"
		},
		{
			"background": "color(#ad7400 alpha(0.5))",
			"foreground": "#D1D1D1FF",
			"name": "Linter > warning",
			"scope": "region.yellowish"
		},
		{
			"background": "#091F26FF",
			"name": "Summary header",
			"scope": "meta.git-savvy.summary-header"
		},
		{
			"background": "#182B31FF",
			"name": "Status > file section",
			"scope": "meta.git-savvy.section, meta.git-savvy.status.section, meta.git-savvy.status.stashes"
		},
		{
			"foreground": "#091F26FF",
			"name": "Status > help section punctuation",
			"scope": "comment.git-savvy.key-bindings-menu punctuation.definition.git-savvy.section"
		},
		{
			"background": "#185E8FFF",
			"font_style": "bold",
			"foreground": "#D1D1D1FF",
			"name": "Section headers - default",
			"scope": "keyword.other.git-savvy.section-header, keyword.other.git-savvy.stashes-header, keyword.other.git-savvy.section-header punctuation, punctuation.definition.git-savvy.section-header"
		},
		{
			"background": "color(#1368a4 alpha(0.4))",
			"font_style": "bold",
			"foreground": "#B7B7B7FF",
			"name": "Section headers - soft",
			"scope": "git-savvy.diff meta.diff.range.unified"
		},
		{
			"background": "#894040FF",
			"name": "Section headers - warning",
			"scope": "keyword.other.git-savvy.section-header.unstaged, keyword.other.git-savvy.section-header.merge-conflicts, keyword.other.git-savvy.section-header.branch.remote, keyword.other.git-savvy.section-header.branch.remote punctuation, keyword.other.git-savvy.section-header.tags.remote, keyword.other.git-savvy.section-header.tags.remote punctuation, punctuation.definition.git-savvy.section-header.remote"
		},
		{
			"background": "#1F6A3FFF",
			"name": "Section headers - success",
			"scope": "keyword.other.git-savvy.section-header.staged"
		},
		{
			"background": "#557F88FF",
			"foreground": "#091F26FF",
			"name": "Section headers - soft",
			"scope": "meta.git-savvy.key-bindings-header"
		},
		{
			"foreground": "#557F88FF",
			"name": "Section headers - soft",
			"scope": "meta.git-savvy.key-bindings-header punctuation.definition.git-savvy.section"
		},
		{
			"foreground": "#9094E0FF",
			"name": "Git metadata",
			"scope": "constant.other.git-savvy.summary-header.branch-name, constant.other.git-savvy.sha1, meta.commit-info.header.sha.git-savvy, support.type.git-savvy.rebase.commit_hash"
		},
		{
			"foreground": "#C86464FF",
			"name": "Git metadata > graph branch head",
			"scope": "meta.graph.branch.git-savvy constant.other.git.branch.git-savvy"
		},
		{
			"foreground": "#2A95ABFF",
			"name": "Git metadata > branches details",
			"scope": "comment.git-savvy.branches.active-branch.extra-info"
		},
		{
			"foreground": "#557F88FF",
			"name": "File metadata - dim",
			"scope": "comment.git-savvy.summary-header.root.info, string.other.commit-info.header.key.git-savvy"
		},
		{
			"foreground": "#B07E7EFF",
			"name": "Status > removed files",
			"scope": "meta.git-savvy.status.file.removed"
		},
		{
			"font_style": "italic",
			"foreground": "#858585FF",
			"name": "Status > untracked files",
			"scope": "meta.git-savvy.status.section.untracked meta.git-savvy.status.file"
		},
		{
			"foreground": "#CB9259FF",
			"name": "Status > unstaged files",
			"scope": "meta.git-savvy.status.section.unstaged meta.git-savvy.status.file"
		},
		{
			"foreground": "#549B73FF",
			"name": "Status > staged files",
			"scope": "meta.git-savvy.status.section.staged meta.git-savvy.status.file"
		},
		{
			"foreground": "#918073FF",
			"name": "Status > stashed files",
			"scope": "meta.git-savvy.status.saved_stash, meta.commit-info.diffstat.line meta.filename.diff"
		},
		{
			"background": "#182B31FF",
			"foreground": "#2A95ABFF",
			"name": "Status > keyboard shortcuts",
			"scope": "constant.character.git-savvy-key-binding-key, punctuation.definition.git-savvy.key-bindings-key-stroke"
		},
		{
			"foreground": "#182B31FF",
			"name": "Status > keyboard shortcut punctuation",
			"scope": "punctuation.definition.git-savvy.key-bindings-key-stroke"
		},
		{
			"foreground": "#549B73FF",
			"name": "Graph > commit dot",
			"scope": "git-savvy.graph keyword.graph.commit.git-savvy"
		},
		{
			"foreground": "#9094E0FF",
			"name": "Graph > commit hash",
			"scope": "constant.numeric.graph.commit-hash.git-savvy"
		},
		{
			"foreground": "#CB9259FF",
			"name": "Graph > keywords",
			"scope": "meta.graph.message.git-savvy keyword.by-name.git-savvy"
		},
		{
			"font_style": "italic",
			"foreground": "#3180B9FF",
			"name": "Graph > metadata",
			"scope": "meta.git-savvy.grph.info, meta.git-savvy.grph.info storage.type"
		},
		{
			"foreground": "#2A95ABFF",
			"name": "Graph > author",
			"scope": "entity.name.tag.author.git-savvy"
		}
	],
	"variables":
	{
		"bg__alt": "#1a353d",
		"bg__blue": "#1368a4",
		"bg__blue_green": "#1d7c5c",
		"bg__brown": "#70533e",
		"bg__cyan": "#098faa",
		"bg__cyan_blue": "#287e8f",
		"bg__editor": "#0c2831",
		"bg__green": "#1d7c46",
		"bg__green_yellow": "#3e7920",
		"bg__gutter": "#0b252d",
		"bg__magenta": "#d33682",
		"bg__maroon": "#da2f2f",
		"bg__orange": "#af661d",
		"bg__pink": "#ce508d",
		"bg__purple": "#474ed1",
		"bg__red": "#9f3838",
		"bg__red_bright": "#b42222",
		"bg__red_orange": "#bb4216",
		"bg__table": "#0b252d",
		"bg__yellow": "#ad7400",
		"fg__blue": "#278bd3",
		"fg__blue_green": "#44a786",
		"fg__bright": "#d5dbdd",
		"fg__brown": "#ac8568",
		"fg__cyan": "#22a8c3",
		"fg__cyan_blue": "#4b91a0",
		"fg__faded": "#819298",
		"fg__green": "#4ab578",
		"fg__green_yellow": "#6fb04f",
		"fg__gutter": "#505e62",
		"fg__indent_guides": "#404b4f",
		"fg__magenta": "#df2a82",
		"fg__maroon": "#c77575",
		"fg__orange": "#e29950",
		"fg__pink": "#db80ac",
		"fg__purple": "#8c91f2",
		"fg__red": "#e05c5c",
		"fg__red_orange": "#ea774d",
		"fg__text": "#b9c3c6",
		"fg__yellow": "#deb768"
	}
}
