{
    "name": "Solarz Dark -- Find Results",
    "author": "Zimmee <thezimmee@gmail.com>",
    "docs": "https://www.sublimetext.com/docs/3/scope_naming.html",
    "variables": {
        "red": "hsl(355, 75%, 65%)",
        "red--sharp": "hsl(355, 80%, 55%)",
        "amber": "hsl(15, 80%, 65%)",
        "brown": "hsl(25, 30%, 62%)",
        "orange": "hsl(30, 85%, 66%)",
        "peach": "hsl(40, 67%, 69%)",
        "tan": "hsl(45, 48%, 66%)",
        "mustard": "hsl(50, 67%, 69%)",
        "yellow": "hsl(60, 50%, 69%)",
        "lime": "hsl(75, 60%, 69%)",
        "green": "hsl(95, 40%, 62%)",
        "olive": "hsl(125, 28%, 58%)",
        "teal": "hsl(155, 44%, 54%)",
        "cyan": "hsl(187, 65%, 55%)",
        "blue": "hsl(207, 75%, 66%)",
        "violet": "hsl(237, 80%, 75%)",
        "purple": "hsl(267, 80%, 70%)",
        "magenta": "hsl(287, 60%, 67%)",
        "pink": "hsl(300, 75%, 67%)",
        "pink--soft": "hsl(300, 78%, 82%)",
        "salmon": "hsl(330, 80%, 67%)",

        "white1": "hsl(207, 3%, 100%)",
        "white2": "hsl(207, 3%, 86%)",
        "white3": "hsl(207, 4%, 75%)",

        "gray1": "hsl(207, 4%, 67%)",
        "gray2": "hsl(207, 5%, 54%)",
        "gray3": "hsl(207, 5%, 30%)",

        "black3": "hsl(207, 6%, 20%)",
        "black2": "hsl(207, 7%, 15%)",
        "black1": "hsl(207, 7%, 4%)"
    },
    "globals": {
        "//": "EDITOR",
        "background": "var(black2)",
        "foreground": "var(white3)",
        "caret": "var(salmon)",
        "line_highlight": "color(var(white1) alpha(0.1))",
        "invisibles": "color(var(white1) alpha(0.35))",

        "//": "ACCENTS",
        "misspelling": "var(red--sharp)",
        "fold_marker": "var(yellow)",
        "minimap_border": "var(yellow)",
        "accent": "var(orange)",

        "//": "CSS",
        "//popup_css": "",
        "//phantom_css": "",

        "//": "GUTTER",
        "gutter": "color(var(black1) a(0.2))",
        "gutter_foreground": "var(gray2)",

        "//": "SELECTION",
        "selection": "color(var(pink) a(0.8))",
        "selection_foreground": "var(white1)",
        "selection_border": "color(var(pink--soft) alpha(0.35))",
        "selection_border_width": "1",
        "selection_corner_style": "square",
        "selection_corner_radius": "0",
        "inactive_selection": "color(var(pink--soft) a(0.16))",
        "//inactive_selection_foreground": "",

        "//": "FIND",
        "highlight": "var(pink)",
        "find_highlight": "var(pink)",
        "find_highlight_foreground": "var(black2)",

        "//": "GUIDES",
        "guide": "var(gray3)",
        "active_guide": "color(var(yellow) a(0.15))",
        "stack_guide": "color(var(yellow) a(0.15))",

        "//": "BRACKETS",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white1) a(0.5))",
        "brackets_contents_options": "underline",
        "brackets_contents_foreground": "color(var(white1) a(0.5))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",

        "//": "TAGS",
        "tags_options": "underline",
        "tags_foreground": "color(var(white1) a(0.5))",

        "//": "SHADOWS",
        "shadow": "var(black1)",
        "shadow_width": "1"
    },
    "rules": [
        {
            "name": "Find Results | total files count",
            "scope": "variable.total_files_count.find-in-files",
            "foreground": "var(purple)",
            "font_style": "bold"
        },
        {
            "name": "Find Results | query",
            "scope": "string.query.find-in-files",
            "foreground": "var(green)",
            "font_style": "bold"
        },
        {
            "name": "Find Results | matched count",
            "scope": "variable.matched_count.find-in-files",
            "foreground": "var(green)",
            "font_style": "bold"
        },
        {
            "name": "Find Results | matched files count",
            "scope": "variable.matched_files_count.find-in-files",
            "foreground": "var(purple)",
            "font_style": "bold"
        },
        {
            "name": "Find Results | no matches",
            "scope": "variable.no_matches.find-in-files",
            "foreground": "var(red)",
            "font_style": "bold"
        },
        {
            "name": "Find Results | line number",
            "scope": "constant.numeric.line-number.find-in-files",
            "foreground": "var(gray3)"
        },
        {
            "name": "Find Results | matching line",
            "scope": "match.find-in-files",
            "background": "color(var(white3) a(0.1))"
        },
        {
            "name": "Find Results | matching line number",
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "var(gray1)",
            "font_style": "bold",
            "background": "color(var(white3) a(0.1))"
        },
        {
            "name": "Find Results | matching line",
            "scope": "punctuation.line-number.match.find-in-files",
            "foreground": "color(var(white3) a(0.1))",
            "background": "color(var(white3) a(0.1))"
        },
        {
            "name": "Find Results | filename",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(white1)",
            "background": "color(var(blue) a(0.7))",
            "font_style": "bold italic"
        },
        {
            "name": "Find Results | footer",
            "scope": "footer.find-in-files",
            "font_style": "italic"
        }
    ]
}
