{
  "folders": [
    {
      "name": "DirectScale.com static",
      "path": "~/Projects/directscale/directscale.com/static/",
      "folder_exclude_patterns": [
        "build",
        "node_modules"
      ],
      // "folder_include_patterns": [],
      // "file_include_patterns": [],
      // "file_exclude_patterns": [],
      // "index_include_patterns": [],
      // "index_exclude_patterns": [],
      // "binary_file_patterns": [],
      "follow_symlinks": true
    }
  ],
  "syntax_override": {
    "\\.html$": ["EJS 2", "EJS"]
  },
  // "settings": {
  //   "setting": "value"
  // },
  // "build_systems": [
  //   {
  //     "name": "List",
  //     "shell_cmd": "ls -l"
  //   }
  // ]
}