{
  "folders": [
    {
      "name": "FDS Rollup Sample",
      "path": "~/Projects/marqeta/fds/fds-rollup-sample",
      "folder_exclude_patterns": [
        "dist",
        "node_modules"
      ],
      // "folder_include_patterns": [],
      // "file_include_patterns": [],
      // "file_exclude_patterns": [],
      // "index_include_patterns": [],
      // "index_exclude_patterns": [],
      // "binary_file_patterns": [],
      "follow_symlinks": true
    }
  ],
  "syntax_override": {
  	"\\.js$": [
  		"Babel",
  		"JavaScript (Babel)"
  	],
    "\\.mjs$": [
      "Babel",
      "JavaScript (Babel)"
    ]
  },
  // "settings": {
  //   "setting": "value"
  // },
  // "build_systems": [
  //   {
  //     "name": "List",
  //     "shell_cmd": "ls -l"
  //   }
  // ]
}
