{
  "folders": [
    {
      "name": "FDS Stage",
      "path": "~/Projects/marqeta/fds-stage",
      "folder_exclude_patterns": [
        "wam/apps/amc/fds/dist",
        "wam/apps/amc/root",
        "node_modules",
        "wam/apps/docs",
        "wam/apps/graphql",
        "wam/apps/sso",
        "wam/_templates",
        "wam/bin",
        "wam/docker",
        "wam/packages",
        "wam/scripts",
        "wam/wam-application-foundations",
        ".parcel-cache",
        ".cache",
      ],
      // "folder_include_patterns": [],
      // "file_include_patterns": [],
      // "file_exclude_patterns": [
      //   "wam/*"
      // ],
      // "index_include_patterns": [],
      // "index_exclude_patterns": [],
      // "binary_file_patterns": [],
      "follow_symlinks": true
    }
  ],
  "syntax_override": {
    "\\.js$": ["User", "JS Custom", "Syntaxes", "React"]
  },
  // "settings": {
  //   "setting": "value"
  // },
  // "build_systems": [
  //   {
  //     "name": "List",
  //     "shell_cmd": "ls -l"
  //   }
  // ]
}
