{
  "folders": [
    {
      "name": "FDS Custom",
      "path": "~/Projects/marqeta/fds/create-sample-fds-build",
      "folder_exclude_patterns": [
        // "dist",
        "node_modules"
      ],
      // "folder_include_patterns": [],
      // "file_include_patterns": [],
      // "file_exclude_patterns": [],
      // "index_include_patterns": [],
      // "index_exclude_patterns": [],
      // "binary_file_patterns": [],
      "follow_symlinks": true
    }
  ],
  "syntax_override": {
    "\\.js$": ["Babel", "JavaScript (Babel)"]
  },
  // "settings": {
  //   "setting": "value"
  // },
  // "syntax_override": {},
  // "build_systems": [
  //   {
  //     "name": "List",
  //     "shell_cmd": "ls -l"
  //   }
  // ]
}