<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>${1:title}</title>
  <meta name="description" content="${2:description}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">
  ${3:<link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->}
  <!-- Styles. -->
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <!-- Content. -->
  ${0:<p>Hello world!</p>}

  <!-- Scripts. -->
  <script src="app.js"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html</tabTrigger>
  <description>HTML boilerplate</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text</scope>
</snippet>
