{
	"bootstrapped": true,
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"AutoFileName",
		"Babel",
		"BetterFindBuffer",
		"ColorHelper",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"Emmet",
		"FileDiffs",
		"FileIcons",
		"FileManager",
		"FindKeyConflicts",
		"Focus Last Tab",
		"FuzzyFileNav",
		"GitSavvy",
		"Hex to HSL Color Converter",
		"HyperClick",
		"JsPrettier",
		"LSP",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownPreview",
		"MaxPane",
		"Minify",
		"MoveTab",
		"Nodejs",
		"NoDialogs",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Project Specific Syntax Settings",
		"ProjectManager",
		"rainbow_csv",
		"ScopeHunter",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"Terminus",
		"Terraform",
		"WordingStatus",
	],
	"in_process_packages":
	[
	],
}
