<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol - Function definition</string>
  <key>scope</key>
  <string>source.js meta.function.declaration entity.name.function</string>
  <key>settings</key>
  <dict>
    <key>showInIndexedSymbolList</key>
    <string>1</string>
    <key>showInSymbolList</key>
    <string>1</string>
    <key>symbolTransformation</key>
    <string>s/\s+/</string>
    <!-- <string>s/^/Fn: /</string> -->
  </dict>
</dict>
</plist>
