<snippet>
	<content><![CDATA[
/** ------------------------------------------------------------------------------------------------
 *  $TM_FILENAME
 *  ${TM_FILENAME/./-/g}
 *  @author  ${1:Zimmee  <thezimmee@gmail.com>}${2:brikcss  <https://github.com/brikcss>}
 *  @description  ${3:[description]}
 ** --------------------------------------------------------------------------------------------- */


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>file-title</tabTrigger>
	<description>File/title comment.</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js,source.json.sublime,source.css,source.sass,source.less</scope>
</snippet>
