{
  "folders": [
    {
      "name": "AMC monorepo",
      "path": "~/Projects/marqeta/wam-test/",
      "folder_exclude_patterns": [
        "coverage",
        "dist",
        "node_modules",
        ".parcel-cache",
        ".cache",
        ".webpack"
      ],
      // "folder_include_patterns": [],
      // "file_include_patterns": [],
      // "file_exclude_patterns": [],
      // "index_include_patterns": [],
      // "index_exclude_patterns": [],
      // "binary_file_patterns": [],
      "follow_symlinks": true
    }
  ],
  "syntax_override": {
    "\\.js$": ["User", "JS Custom", "Syntaxes", "React"]
  },
  // "settings": {
  //   "setting": "value"
  // },
  // "build_systems": [
  //   {
  //     "name": "List",
  //     "shell_cmd": "ls -l"
  //   }
  // ]
}
