{
  "folders": [
    {
      "name": "tysonzimmerman.com",
      "path": "~/Projects/tysonzimmerman",
      "folder_exclude_patterns": [
        "dist",
        "node_modules",
        ".css-stats"
      ],
      // "folder_include_patterns": [],
      // "file_include_patterns": [],
      // "file_exclude_patterns": [],
      // "index_include_patterns": [],
      // "index_exclude_patterns": [],
      // "binary_file_patterns": [],
      "follow_symlinks": true
    }
  ],
  "settings": {
    "spell_check": true,
    "dictionary": "Packages/Language - English/en_US.dic"
  },
  // "syntax_override": {},
  // "build_systems": [
  //   {
  //     "name": "List",
  //     "shell_cmd": "ls -l"
  //   }
  // ]
}
