[
	/**
	 *  [[START]] GLOBAL FONT
	----------------------------------------------------------------------------------------------------
	**/

	// Controls.
	{
		"class": "label_control",
		"font.face": "Open Sans"
	},
	{
		"class": "label_control",
		"parents": [{ "class": "panel_control" }],
		"font.face": "Open Sans"
	},
	{
		"class": "title_label_control",
		"font.face": "Open Sans"
	},

	// Panels.
	{
		"class": "quick_panel_label",
		"font.face": "Open Sans"
	},
	{
		"class": "quick_panel_path_label",
		"font.face": "Open Sans"
	},

	// Autocomplete.
	{
		"class": "auto_complete_label",
		"font.face": "Open Sans"
	},

	// Sidebar.
	{
		"class": "sidebar_heading",
		"font.face": "Open Sans"
	},

	{
		"class": "sidebar_label",
		"font.face": "Open Sans"
	},

	// Status bar.
	{
		"class": "label_control",
		"parents": [{ "class": "status_bar" }],
		"font.face": "Open Sans",
		"font.size": 12
	},

	// Tabs.
	{
		"class": "tab_label",
		"font.face": "Open Sans",
		"font.size": 11
	},
	{
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["selected"] }],
		"font.size": 11.5
	},

	// Tooltips.
	{
		"class": "tool_tip_label_control",
		"font.face": "Open Sans"
	},

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] QUICK PANEL
	----------------------------------------------------------------------------------------------------
	**/

	{
		"class": "mini_quick_panel_row",
		"layer0.tint": [75, 145, 160],
		"layer0.opacity": 0.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.opacity": 0.2
	},
	{
		"class": "quick_panel_row",
		"layer0.tint": [75, 145, 160],
		"layer0.opacity": 0.0
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.opacity": 0.2
	},
	// Matching text highlight.
	{
		"class": "quick_panel_label",
		"match_fg": ["background", 249, 153, 48, 0.8],
		"selected_fg": ["background", 255, 255, 255, 0.8],
		"selected_match_fg": ["background", 249, 153, 48, 1.0]
	},
	{
		"class": "quick_panel_label",
		"parents": [{ "class": "window", "attributes": ["file_light"] }],
		"match_fg": ["background", 249, 153, 48, 1.0]
	},
	{
		"class": "quick_panel_path_label",
		"match_fg": ["background", 249, 153, 48, 0.8],
		"selected_fg": ["background", 255, 255, 255, 0.8],
		"selected_match_fg": ["background", 249, 153, 48, 1.0]
	},
	{
		"class": "quick_panel_path_label",
		"parents": [{ "class": "window", "attributes": ["file_light"] }],
		"match_fg": ["background", 249, 153, 48, 1.0]
	},

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] TABS
	----------------------------------------------------------------------------------------------------
	**/

	// Tabset: row of tabs.
	{
		"class": "tabset_control",
		"content_margin": 0,
		"tab_height": 28,
		"tab_overlap": 0,
		"tab_width": 80,
		"tab_min_width": 80
	},
	// Reset tabs.
	{
		"class": "tab_control",
		"content_margin": [12, 0, 8, 0],
		// "max_margin_trim": 12,

		// "layer0.texture": "Theme - Default/common/tab_shadow.png",
		"layer0.texture": "",
		"layer0.inner_margin": 0,
		"layer0.opacity": 0.2,

		// "layer1.texture": "Theme - Default/common/tab.png",
		"layer1.texture": "",
		"layer1.inner_margin": 0,
		"layer1.opacity": 1.0,

		// "layer2.texture": "Theme - Default/common/tab_highlight.png",
		"layer2.texture": "User/themes/assets/separator-top.png",
		"layer2.inner_margin": [0, 0, 0, -20],
		"layer2.opacity": 0.0,
		"layer2.tint": [91, 169, 225],

		// Right.
		// "layer3.texture": "Theme - Default/common/light/tab_border.png",
		"layer3.texture": "",
		"layer3.inner_margin": 0,
		"layer3.opacity": 0
	},
	// Selected tab.
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.opacity": 1,
		"layer0.texture": "",
		"layer1.opacity": 1,
		"layer2.opacity": 1,
		"layer3.opacity": 0
	},
	// Dirty tab.
	{
		"class": "tab_control",
		"attributes": ["dirty"],
		"layer2.tint": [249, 153, 48]
	},
	{
		"class": "tab_close_button",
		"parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
		"layer0.tint": [249, 153, 48],
		"layer0.opacity": 1,
		"layer0.inner_margin": 0
	},
	// Tab label.
	{
		"class": "tab_label",
		"shadow_color": 0,
		"shadow_offset": 0
	},
	{
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["selected"] }],
		"fg": [200, 200, 200],
		"shadow_color": 0,
		"shadow_offset": 0
	},
	{
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
		"fg": [249, 153, 48, 0.5],
		"font.italic": true
	},
	{
		"class": "tab_label",
		"parents": [{ "class": "tab_control", "attributes": ["dirty", "selected"] }],
		"fg": [249, 153, 48, 0.9]
	},

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] SIDEBAR
	----------------------------------------------------------------------------------------------------
	**/

	{
		"class": "label_control",
		"shadow_color": 0,
		"shadow_offset": 0
	},
	{
		"class": "sidebar_heading",
		"shadow_color": 0,
		"shadow_offset": 0
	}

	/* [[END]] -------------------------------------------------------------------------------------- */
]
