{
	"codeformatter_html_options":
	{
	    "syntaxes": "html,blade,asp,xml", // Syntax names which must process HTML formatter
	    "format_on_save": false, // Format on save
	    "formatter_version": "bs4", // Which formatter to use. Current options are "bs4" and "regexp". If an error occurs while loading the bs4 formatter, the regexp formatter will automatically be used
	    "indent_size": 4, // indentation size
	    "indent_char": " ", // Indentation character
	    "indent_with_tabs": true, // Indent with one tab (overrides indent_size and indent_char options)
	    "exception_on_tag_mismatch": false, // If the last closing tag is not at the same indentation level as the first opening tag, there's probably a tag mismatch in the file
	    "expand_javascript": false, // (Under construction) Expand JavaScript inside of <script> tags (also affects CSS purely by coincidence)
	    "expand_tags": false, // Expand tag attributes onto new lines
	    "minimum_attribute_count": 2, // Minimum number of attributes needed before tag attributes are expanded to new lines
	    "first_attribute_on_new_line": false, // Put all attributes on separate lines from the tag (only uses 1 indentation unit as opposed to lining all attributes up with the first)
	    "reduce_empty_tags": true, // Put closing tags on same line as opening tag if there is no content between them
	    "custom_singletons": "" // Custom singleton tags for various template languages outside of the HTML5 spec
	},
}
