{
	"favorites":
	[
	],
	"palettes":
	[
		{
			"colors":
			[
				"#000000",
				"#ddbdff",
				"#fbdb65",
				"#bc1339",
				"#b3bc20",
				"#d6655c",
				"#6f8197",
				"#fbdb65",
				"#fce17e",
				"#fca27e",
				"#fc9870",
				"#5dbede",
				"#cd4236",
				"#032149",
				"#1c375b",
				"#ae323b",
				"#93d6c3",
				"#91e374",
				"#f08c78",
				"#bab3b2",
				"#ff748c",
				"#9fd6c2",
				"#ff748c",
				"#bab3b2",
				"#9fd6c2",
				"#f08c78",
				"#b78d78",
				"#93d6c3",
				"#a0294c",
				"#ae323b",
				"#a369af",
				"#b0e2ff",
				"#a4d3ee",
				"#d3c99b",
				"#dcc6ad",
				"#a77658",
				"#fd8e2f",
				"#e52325",
				"#abe2f7",
				"#6cccf2",
				"#2eb7ed",
				"#ffdfe5",
				"#ffc0cb"
			],
			"name": "Random Colors"
		},
		{
			"colors":
			[
				"#6699cc",
				"#253a46",
				"#314d5e",
				"#66747f",
				"#5fb4b4",
				"#1a2a32",
				"#c0c5ce",
				"#ced4de",
				"#99c794",
				"#fac761",
				"#f99058",
				"#bb81b3",
				"#c695c6",
				"#f2787a",
				"#ec5f66",
				"#eb606c",
				"#ac7a68",
				"#d8dee9"
			],
			"name": "Oceanic Next"
		}
	]
}
