{
	"style": "filled",
	"icons": false,
	"ha_style": "underlined",
	"ha_icons": false,
	"search_colors_in":
	{
		"selection":
		{
			"enabled": true,
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": false,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false
				}
			}
		},
		"all_content":
		{
			"enabled": true,
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "text"
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false
				}
			}
		},
		"hover":
		{
			"enabled": false,
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": false,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false
				}
			}
		}
	},
}
