[
    /**
     * [[START]] Tab and panes navigation and manipulation.
     */
    // Navigate between tabs.
    { "keys": ["alt+k"], "command": "next_view" },
    { "keys": ["alt+j"], "command": "prev_view" },
    // Navigate between panes.
    { "keys": ["alt+i"], "command": "focus_neighboring_group" },
    { "keys": ["alt+u"], "command": "focus_neighboring_group", "args": { "forward": false }},
    { "keys": ["alt+o"], "command": "travel_to_pane", "args": { "direction": "down" }},
    { "keys": ["alt+p"], "command": "travel_to_pane", "args": { "direction": "up" }},
    // Tab / pane manipulation.
    // { "keys": ["ctrl+shift+i"], "command": "move_to_neighboring_group" },
    // { "keys": ["ctrl+shift+u"], "command": "move_to_neighboring_group", "args": { "forward": false }},
    { "keys": ["ctrl+shift+u"], "command": "carry_file_to_pane", "args": { "direction": "left" }},
    { "keys": ["ctrl+shift+i"], "command": "carry_file_to_pane", "args": { "direction": "right" }},
    { "keys": ["ctrl+shift+p"], "command": "carry_file_to_pane", "args": { "direction": "up" }},
    { "keys": ["ctrl+shift+o"], "command": "carry_file_to_pane", "args": { "direction": "down" }},
    { "keys": ["super+k", "super+alt+p"], "command": "create_pane_with_file", "args": { "direction": "up" }},
    { "keys": ["super+k", "super+alt+i"], "command": "create_pane_with_file", "args": { "direction": "right" }},
    { "keys": ["super+k", "super+alt+o"], "command": "create_pane_with_file", "args": { "direction": "down" }},
    { "keys": ["super+k", "super+alt+u"], "command": "create_pane_with_file", "args": { "direction": "left" }},
    // Move tab inside of pane.
    { "keys": ["ctrl+alt+k"], "command": "move_tab", "args": { "position": "999" }},
    { "keys": ["ctrl+alt+j"], "command": "move_tab", "args": { "position": "0" }},
    { "keys": ["ctrl+j"], "command": "move_tab", "args": { "position": "-1" }},
    { "keys": ["ctrl+k"], "command": "move_tab", "args": { "position": "+1" }},
    // Destroy panes.
    { "keys": ["super+k", "super+ctrl+u"], "command": "destroy_pane", "args": { "direction": "left" }},
    { "keys": ["super+k", "super+ctrl+i"], "command": "destroy_pane", "args": { "direction": "right" }},
    { "keys": ["super+k", "super+ctrl+p"], "command": "destroy_pane", "args": { "direction": "up" }},
    { "keys": ["super+k", "super+ctrl+o"], "command": "destroy_pane", "args": { "direction": "down" }},
    { "keys": ["super+ctrl+-"], "command": "close_pane" },
    // Resize panes.
    { "keys": ["super+shift+i"], "command": "resize_pane", "args": { "orientation": "cols" }},
    { "keys": ["super+shift+u"], "command": "resize_pane", "args": { "orientation": "rows" }},
    { "keys": ["super+alt+shift+u"], "command": "resize_active_group", "args" : { "direction" : "left" }},
    { "keys": ["super+alt+shift+i"], "command": "resize_active_group", "args" : { "direction" : "right" }},
    { "keys": ["super+alt+shift+p"], "command": "resize_active_group", "args" : { "direction" : "up" }},
    { "keys": ["super+alt+shift+o"], "command": "resize_active_group", "args" : { "direction" : "down" }},
    /**
     * [[END]]
     */


    /**
     * [[START]] Code navigation and selection.
     */
    // Word navigation / selection.
    // { "keys": ["alt+left"], "command": "move", "args": { "by": "words", "forward": false }},
    // { "keys": ["alt+right"], "command": "move", "args": { "by": "word_ends", "forward": true }},
    { "keys": ["ctrl+left"], "command": "move", "args": { "by": "subwords", "forward": false }},
    { "keys": ["ctrl+right"], "command": "move", "args": { "by": "subword_ends", "forward": true }},
    // Expand selection.
    { "keys": ["super+shift+space"], "command": "expand_region" },
    { "keys": [ "super+ctrl+space" ], "command": "expand_region", "args": { "undo": true }, "context": [{ "key": "expand_region_soft_undo" }]},
    // Code folding.
    { "keys": ["alt+-", "alt+-"], "command": "fold_all" },
    { "keys": ["alt+=", "alt+="], "command": "unfold_all" },
    { "keys": ["alt+]"], "command": "toggle_fold_current" },
    // Code scrolling.
    // { "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 }},
    // { "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 }},
    // Find and replace.
    { "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false }},
    /**
     * [[END]]
     */


    /**
     * [[START]] File operations (open, new, save, etc.).
     */
    // Create new file.
    { "keys": ["super+n"], "command": "side_bar_new_file" },
    { "keys": ["super+alt+n"], "command": "new_file" },
    // Open fuzzy file navigation.
    { "keys": ["super+o"], "command": "fuzzy_start_from_file" },
    { "keys": ["super+ctrl+o"], "command": "fuzzy_bookmarks_load" },
    // File browser.
    { "keys": ["super+shift+;"], "command": "dired", "args": { "immediate": true, "single_pane": true, "other_group": "left", "project": true }},
    // File browser jump list.
    { "keys": ["super+shift+'"], "command": "dired_jump" },
    // Quick look in file browser.
    { "keys": [" "], "command": "dired_quick_look", "args": { "preview": false }, "context": [{ "key": "selector", "operator": "equal", "operand": "text.dired" }, { "key": "setting.dired_rename_mode", "operand": false }]},
    // Navigate in file browser.
    { "keys": ["."], "command": "dired_next_line", "args": { "forward": true }, "context": [{ "key": "selector", "operator": "equal", "operand": "text.dired" }, { "key": "setting.dired_rename_mode", "operand": false }, { "key": "setting.command_mode", "operand": false }]},
    { "keys": [","], "command": "dired_next_line", "args": { "forward": false }, "context": [{ "key": "selector", "operator": "equal", "operand": "text.dired" }, { "key": "setting.dired_rename_mode", "operand": false }, { "key": "setting.command_mode", "operand": false }]},
    // Open recent files.
    { "keys": ["super+shift+t"], "command": "reopen_last_file" },
    // Locate file path.
    { "keys": ["super+ctrl+l"], "command": "afn_show_filenames", "context": [{ "key": "afn_use_keybinding", "operator": "equal", "operand": true }]},
    /**
     * [[END]]
     */


    /**
     * [[START]] Code formatting and interaction.
     */
    // Code indent.
    { "keys": ["super+alt+]"], "command": "reindent", "args": { "single_line": false }},
    // Toggle code folding buttons.
    { "keys": ["super+ctrl+'"], "command": "toggle_setting", "args": { "setting": "fade_fold_buttons" }},
    // Toggle centered.
    { "keys": ["super+alt+y"], "command": "toggle_setting", "args": { "setting": "draw_centered" }},
    // Toggle sidebar.
    { "keys": ["super+\\"], "command": "toggle_side_bar" },
    // Toggle word wrap.
    { "keys": ["super+."], "command": "toggle_setting", "args": { "setting": "word_wrap" }},
    /**
     * [[END]]
     */


    /**
     * [[START]] Auto completion.
     */
    { "keys": ["super+shift+;"], "command": "afn_show_filenames", "context": [{ "key": "afn_use_keybinding", "operator": "equal", "operand": true }]},
    /**
     * [[END]]
     */


    /**
     * [[START]] Git commands.
     */
    { "keys": ["super+alt+m"], "caption": "git: mergetool", "command": "shell_command", "args": { "command": "git mergetool" }},
    { "keys": ["super+alt+t"], "command": "gs_show_status" },
    { "keys": ["super+alt+b"], "command": "gs_show_branch" },
    { "keys": ["super+alt+g"], "command": "gs_log_graph" },
    // { "keys": ["L"], "command": "gs_pull", "context": [{ "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }, { "key": "selector", "operator": "equal", "operand": "git-savvy.status meta.git-savvy.status.section meta.git-savvy.status.file" }]},
    { "keys": ["L"], "command": "gs_pull", "context": [{ "key": "selector", "operator": "equal", "operand": "git-savvy.branch meta.git-savvy.branches.branch" }]},
    /**
     * [[END]]
     */
]
