[
	/**
	 *  [[START]] FILE BROWSING & MANIPULATION
	----------------------------------------------------------------------------------------------------
	**/

	// Move file with AFN.
	{ "caption": "AFN: Move File", "command": "advanced_new_file_move" },

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] GIT
	----------------------------------------------------------------------------------------------------
	**/

	// Open mergetool.
	{ "caption": "git: mergetool", "command": "shell_command", "args": { "command": "git mergetool" } },

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] GRUNT
	----------------------------------------------------------------------------------------------------
	**/

	{
		"caption": "grunt: serve back office",
		"command": "shell_command",
		"args": { "command": "grunt watch --client=${client::Client to run}" }
	},
	{ "caption": "grunt: kill all processes", "command": "shell_command", "args": { "command": "killall grunt" } },
	{
		"caption": "grunt: restart back office",
		"command": "shell_command",
		"args": { "command": "killall grunt && grunt watch --client=${client::Client to run}" }
	},

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] NODE / NPM
	----------------------------------------------------------------------------------------------------
	**/

	{
		"caption": "NPM install",
		"command": "shell_command",
		"args": { "command": "npm install ${args::Packages to install}", "panel": true }
	},

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] SPELL CHECK
	----------------------------------------------------------------------------------------------------
	**/

	{ "caption": "Go to next misspelling", "command": "next_misspelling" },
	{ "caption": "Go to previous misspelling", "command": "prev_misspelling" },

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] THEME TWEAKER
	----------------------------------------------------------------------------------------------------
	**/

	{ "caption": "Theme: Save active color scheme", "command": "prompt_save_active_theme" },
	{
		"caption": "Theme: Create / update unfocused color scheme from current scheme",
		"command": "create_unfocused_color_scheme"
	},
	{ "caption": "ThemeTweaker: grayscale", "command": "theme_tweaker_grayscale" },
	{ "caption": "ThemeTweaker: glow", "command": "theme_tweaker_glow" },
	{ "caption": "ThemeTweaker: sepia", "command": "theme_tweaker_sepia" },
	{ "caption": "ThemeTweaker: colorize", "command": "theme_tweaker_colorize" },
	{ "caption": "ThemeTweaker: invert", "command": "theme_tweaker_invert" },
	{ "caption": "ThemeTweaker: hue+", "command": "theme_tweaker_hue", "args": { "direction": "+" } },
	{ "caption": "ThemeTweaker: hue-", "command": "theme_tweaker_hue", "args": { "direction": "-" } },
	{ "caption": "ThemeTweaker: saturation+", "command": "theme_tweaker_saturation", "args": { "direction": "+" } },
	{ "caption": "ThemeTweaker: saturation-", "command": "theme_tweaker_saturation", "args": { "direction": "-" } },
	{ "caption": "ThemeTweaker: contrast+", "command": "theme_tweaker_contrast", "args": { "direction": "+" } },
	{ "caption": "ThemeTweaker: contrast-", "command": "theme_tweaker_contrast", "args": { "direction": "-" } },
	{ "caption": "ThemeTweaker: brightness+", "command": "theme_tweaker_brightness", "args": { "direction": "+" } },
	{ "caption": "ThemeTweaker: brightness-", "command": "theme_tweaker_brightness", "args": { "direction": "-" } },
	{ "caption": "ThemeTweaker: clear all", "command": "theme_tweaker_clear" },
	{ "caption": "ThemeTweaker: undo", "command": "theme_tweaker_undo" },
	{ "caption": "ThemeTweaker: redo", "command": "theme_tweaker_redo" }

	/* [[END]] -------------------------------------------------------------------------------------- */
]
