[
	/**
	 * Git.
	 */
	{ "caption": "git: mergetool", "command": "shell_command", "args": { "command": "git mergetool" }},


	/**
	 * Grunt.
	 */
	{ "caption": "grunt: serve back office", "command": "shell_command", "args": { "command": "grunt watch --client=${client::Client to run}" }},
	{ "caption": "grunt: kill all processes", "command": "shell_command", "args": { "command": "killall grunt" }},
	{ "caption": "grunt: restart back office", "command": "shell_command", "args": { "command": "killall grunt && grunt watch --client=${client::Client to run}" }},
]