[
	/**
	 *  [[START]] UI INTERACTIONS
	----------------------------------------------------------------------------------------------------
	**/

	// Toggle word wrap.
	{ "keys": ["super+."], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
	// Toggle centered.
	{ "keys": ["super+alt+y"], "command": "toggle_setting", "args": { "setting": "draw_centered" } },
	// Toggle sidebar.
	// { "keys": ["super+\\"], "command": "toggle_side_bar" },
	{ "keys": ["super+\\"], "command": "focus_file_on_sidebar" },
	// Toggle code folding buttons.
	{ "keys": ["super+ctrl+'"], "command": "toggle_setting", "args": { "setting": "fade_fold_buttons" } },
	// Toggle how whitespace is drawn.
	{
		"keys": ["super+shift+."],
		"command": "cycle_setting",
		"args": { "setting": "draw_white_space", "options": ["all", "selection"] }
	},

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] TAB / PANE NAVIGATION
	----------------------------------------------------------------------------------------------------
	**/

	// Navigate between tabs.
	{ "keys": ["alt+l"], "command": "next_view" },
	{ "keys": ["alt+j"], "command": "prev_view" },
	// Navigate between panes.
	{ "keys": ["alt+o"], "command": "focus_neighboring_group" },
	{ "keys": ["alt+u"], "command": "focus_neighboring_group", "args": { "forward": false } },
	// Tab / pane manipulation.
	{ "keys": ["ctrl+shift+o"], "command": "move_to_neighboring_group" },
	{ "keys": ["ctrl+shift+u"], "command": "move_to_neighboring_group", "args": { "forward": false } },
	// Move tab inside of pane.
	{ "keys": ["ctrl+j"], "command": "move_tab", "args": { "position": "-1" } },
	{ "keys": ["ctrl+l"], "command": "move_tab", "args": { "position": "+1" } },
	{ "keys": ["ctrl+k"], "command": "move_tab", "args": { "position": "999" } },
	{ "keys": ["ctrl+i"], "command": "move_tab", "args": { "position": "0" } },
	// Close pane.
	{ "keys": ["ctrl+-"], "command": "close_pane" },
	// Resize panes.
	{ "keys": ["super+alt+shift+j"], "command": "resize_active_group", "args": { "direction": "left" } },
	{ "keys": ["super+alt+shift+l"], "command": "resize_active_group", "args": { "direction": "right" } },
	{ "keys": ["super+alt+shift+i"], "command": "resize_active_group", "args": { "direction": "up" } },
	{ "keys": ["super+alt+shift+k"], "command": "resize_active_group", "args": { "direction": "down" } },

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] CODE NAVIGATION / SELECTION
	----------------------------------------------------------------------------------------------------
	**/

	// Word navigation / selection.
	{ "keys": ["ctrl+left"], "command": "move", "args": { "by": "words", "forward": false } },
	{ "keys": ["ctrl+right"], "command": "move", "args": { "by": "word_ends", "forward": true } },
	{ "keys": ["alt+left"], "command": "move", "args": { "by": "subwords", "forward": false } },
	{ "keys": ["alt+right"], "command": "move", "args": { "by": "subword_ends", "forward": true } },
	// Expand selection.
	{ "keys": ["super+shift+space"], "command": "expand_region" },
	{
		"keys": ["super+ctrl+space"],
		"command": "expand_region",
		"args": { "undo": true },
		"context": [{ "key": "expand_region_soft_undo" }]
	},
	// Code scrolling.
	{ "keys": ["alt+i"], "command": "scroll_lines", "args": { "amount": 1.0 } },
	{ "keys": ["alt+k"], "command": "scroll_lines", "args": { "amount": -1.0 } },
	// Find and replace.
	{ "keys": ["super+h"], "command": "show_panel", "args": { "panel": "replace", "reverse": false } },
	// Number increment / decrement.
	{ "keys": ["super+alt+up"], "command": "inc_dec_value", "args": { "action": "inc_min" } },
	{ "keys": ["super+alt+down"], "command": "inc_dec_value", "args": { "action": "dec_min" } },
	{ "keys": ["super+shift+alt+up"], "command": "inc_dec_value", "args": { "action": "inc_max" } },
	{ "keys": ["super+shift+alt+down"], "command": "inc_dec_value", "args": { "action": "dec_max" } },

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] FILE BROWSING & MANIPULATION
	----------------------------------------------------------------------------------------------------
	**/

	// New file, relative to current view.
	{ "keys": ["super+n"], "command": "advanced_new_file_new" },
	{ "keys": ["super+alt+n"], "command": "new_file" },
	// Open file navigation.
	{ "keys": ["super+o"], "command": "fuzzy_start_from_file" },
	{ "keys": ["super+ctrl+o"], "command": "fuzzy_bookmarks_load" },
	{ "keys": ["super+h"], "command": "fuzzy_toggle_hidden", "context": [{ "key": "fuzzy_toggle_hidden" }] },
	{ "keys": ["super+n"], "command": "fuzzy_make_file", "context": [{ "key": "fuzzy_make_file" }] },

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] GIT
	----------------------------------------------------------------------------------------------------
	**/

	// Git panes.
	{ "keys": ["super+alt+t"], "command": "gs_show_status" },
	{ "keys": ["super+alt+b"], "command": "gs_show_branch" },
	{ "keys": ["super+alt+g"], "command": "gs_log_graph" },

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] CUSTOM COMMANDS
	----------------------------------------------------------------------------------------------------
	**/

	// Open command palette with text selected.
	{ "keys": ["super+shift+p"], "command": "open_command_palette" },
	// Navigate linter errors.
	{ "keys": ["alt+down"], "command": "next_result" },
	{ "keys": ["alt+up"], "command": "prev_result" },

	/* [[END]] -------------------------------------------------------------------------------------- */

	/**
	 *  [[START]] COLORS
	----------------------------------------------------------------------------------------------------
	**/

	// Get color info (color needs to be selected).
	{ "keys": ["super+shift+i"], "command": "color_helper", "args": { "mode": "info" } },
	// Show color palettes.
	{ "keys": ["super+shift+alt+c"], "command": "color_helper", "args": { "mode": "palette" } }

	/* [[END]] -------------------------------------------------------------------------------------- */
]
