// Settings in here override those in "${packages}/DoxyDoxygen/Doxy.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "min_spaces_between_columns": [2],
    "preferred_tabs_sizes": [0],
    "preferred_comments_styles": [
        ["/**", " *"],
        [
            ["/* ", "-", "*//**"], // <=> /*-------------------*//**
            " *"
        ],
        [
            ["// ", "-"], // <=> //------------------------
            "//"
        ],
        // [
        //     [ "//", "/", "" ],
        //     [ "//", "/", " ", " ", "/", "//" ],
        //     [ "", "/", "//" ]
        // ],
        // [
        //     "\"\"\"",            // Python docString
        //     "",
        //     "\"\"\""
        // ],
        ["##", "##"],
        [
            ["#", "-"], // <=> #-------------------------
            "##"
        ]
    ]
}
