{
	"indentation_max": 2,
	"min_spaces_between_columns": [2, 2],
	"preferred_tabs_sizes": [1],
	"group_tabs_sizes_by": "section",
	"merge_matching_ratio": 100,
	"autofill_reliability_percentage": 100,
	"autofill_rules_default": [],
	"autofill_rules": [],
	"preferred_comments_styles": [
		[
			"/** ",
			" **",
			" **/",
		],
		[
			["/** ", "-", " *//**"],
			" **",
			[" ** ", "-", " */"]
		],
		[
			["/** ", "-", " *//**"],
			" **",
			" **/"
		],
		// [
		// 	["/** ", "-", " */"],
		// ],
		[
			"/** ",
			" */",
		],
		[
			"/** [[START]]",
			"-",
			" */",
		],
		// [
		// 	["/** [[END]] ", "-"],
		// 	" **",
		// 	" **/"
		// ],
		[
			["/** ", "-"],
			" **",
			[" ** ", "-", " **/"],
		],
		[
			"/**",
			" *"
		],
		[
			["/** ", "-"],
			" **",
			[" ** ", "-", "*/"],
		],
		// [
		// 	["/*", "-", "*//**"],   // <=> /*-------------------*//**
		// 	" *"
		// ],
		// [
		// 	["//", "-"],            // <=> //------------------------
		// 	"///"
		// ],
		// [
		//     [ "//", "/", "" ],
		//     [ "//", "/", " ", " ", "/", "//" ],
		//     [ "", "/", "//" ]
		// ],
		[
			["#", "-"],             // <=> #-------------------------
			"##"
		],
		[
			"###",
			"# ",
			"###"
		],
	],
	"block_layout": {
		"ApiDoc": [
			"",
			"@api",
			"@apiName",
			"@apiGroup",
			"@apiDescription",
			"",
			"@apiParam",
			"",
			"@apiSuccess",
			""
		],
		"DoxyDoc": [
			"",
			"@method",
			"@_brief",
			"",
			"@var",
			"@param",
			"@return",
			""
		],
		"JsDoc": [
			"",
			"@method",
			"@_brief",
			"@type",
			"",
			"@class",
			"@param",
			"@return",
			""
		],
		"SassDoc": [
			"",
			"@_brief",
			"@type",
			"",
			"@var",
			"@param",
			"@return",
			""
		],
		"XmlDoc": [
			"<summary>",
			"",
			"<paramref",
			"<param",
			"<returns>",
			"",
			"<exception"
		],
	},
	"profiles": [
		{
			"languages":  [ "js" ],
			"parsers":    [ "LanguageJavaScript" ],
			"doc_styles": [ "JsDoc" ]
		},
		{
			"languages":  [ "css" ],
			"parsers":    [ "LanguageGeneric" ],
			"doc_styles": [ "SassDoc" ]
		},
	]
}
