<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Find Results</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eee8d5</string>
				<key>caret</key>
				<string>#073642</string>
				<key>foreground</key>
				<string>#93a1a1</string>
				<key>gutter</key>
				<string>#eee8d5</string>
				<key>invisibles</key>
				<string>#eee8d5</string>
				<key>lineHighlight</key>
				<string>#eee8d5</string>
				<key>selection</key>
				<string>#268bd2</string>
				<key>selectionBorder</key>
				<string>#002b3644</string>
				<key>selectionForeground</key>
				<string>#fdf6e3</string>
			</dict>
		</dict>

		<!-- header: # files searched -->
		<dict>
			<key>scope</key>
			<string>variable.total_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6c71c4</string>
				<key>foreground</key>
				<string>#fdf6e3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- header: search term -->
		<dict>
			<key>scope</key>
			<string>string.query.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6c71c4</string>
				<key>foreground</key>
				<string>#fdf6e3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- footer: # matches -->
		<dict>
			<key>scope</key>
			<string>variable.matched_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6c71c4</string>
				<key>foreground</key>
				<string>#fdf6e3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- footer: # files with matches -->
		<dict>
			<key>scope</key>
			<string>variable.matched_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6c71c4</string>
				<key>foreground</key>
				<string>#fdf6e3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- header: no matches text -->
		<dict>
			<key>scope</key>
			<string>variable.no_matches.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dc322f</string>
				<key>foreground</key>
				<string>#fdf6e3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- line numbers -->
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93a1a1</string>
			</dict>
		</dict>

		<!-- matched line numbers -->
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
				<key>background</key>
				<string>#fdf6e3</string>
			</dict>
		</dict>

		<!-- matched line number punctuation -->
		<dict>
			<key>scope</key>
			<string>punctuation.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
				<key>background</key>
				<string>#fdf6e3</string>
			</dict>
		</dict>

		<!-- matched line -->
		<dict>
			<key>scope</key>
			<string>match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fdf6e3</string>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>

		<!-- file name line -->
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdf6e3</string>
				<key>background</key>
				<string>#586e75</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- header -->
		<dict>
			<key>scope</key>
			<string>header.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdf6e3</string>
				<key>background</key>
				<string>#93a1a1</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- footer -->
		<dict>
			<key>scope</key>
			<string>footer.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdf6e3</string>
				<key>background</key>
				<string>#93a1a1</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>