{
    "use_sub_notify": false,
    "keep_panel_open_after_action": false,
    "bookmarks": [
        { "name": "Projects", "path": "~/Projects/" },
        { "name": "Home", "path": "~" },
        { "name": "OS Zimmee", "path": "~/Projects/os-zimmee/" },
        { "name": "Bertha", "path": "/Volumes/Bertha" },
        { "name": "Memories", "path": "/Volumes/Bertha/Memories" },
        { "name": "Cheatsheets", "path": "~/Projects/os-zimmee/cheatsheets/" },
        { "name": "Web Development", "path": "~/Projects/os-zimmee/cheatsheets/webdev/" },
        { "name": "Job Search", "path": "~/Projects/job search/" },
        { "name": "Desktop", "path": "~/Desktop/" },
        { "name": "Documents", "path": "~/Documents/" },
        { "name": "Downloads", "path": "~/Downloads/" },
        { "name": "Sublime", "path": "~/Projects/os-zimmee/sublime/Packages/User/" },
        { "name": "Sublime Snippets", "path": "~/Projects/os-zimmee/sublime/Packages/User/snips" },
        {
            "name": "Sublime Project Files",
            "path": "~/Projects/os-zimmee/sublime/Packages/User/projects"
        },
        {
            "name": "OS Zimmee Sublime Themes",
            "path": "~/Projects/os-zimmee/sublime/Packages/User/themes"
        }
    ]
}
