// Settings in here override those in "GitSavvy/GitSavvy.sublime-settings",

{
    "colors": {
        /*
            Colors used by the inline-diff view to display changes.
         */
        "inline_diff": {
            "add_foreground": "#eff0f0",
            "add_background": "#52862d",
            "add_foreground_bold": "#eff0f0",
            "add_background_bold": "#3f6722",
            "remove_foreground": "#eff0f0",
            "remove_background": "#b1434c",
            "remove_foreground_bold": "#eff0f0",
            "remove_background_bold": "#8d353d"
        }
    },
    "show_panel_for": ["push"],
    "git_status_in_status_bar": false,
    "default_tag_message": "v{tag_name}",
    "global_flags": {
        "merge": ["--no-ff", "--no-commit"]
    },
    "load_additional_codecs": true,
    "tab_order": ["branch", "status", "rebase", "tags", "graph"]
}
