{
	"arrow_keys_navigation": false,
	"colors": {
		"inline_diff": {
			"add_foreground": "#e5e3dc",
			"add_background": "#009942",
			"add_foreground_bold": "#e5e3dc",
			"add_background_bold": "#009942",
			"remove_foreground": "#e5e3dc",
			"remove_background": "#dc322f",
			"remove_foreground_bold": "#e5e3dc",
			"remove_background_bold": "#dc322f"
		}
	},
	"load_additional_codecs": true,
	"git_graph_args": ["log", "--pretty=format:%h%d %s (%ar) <%an>", "--graph"],
	"global_flags": {
		"merge": ["--no-ff", "--no-commit"],
		"pull": ["--rebase"]
	},
	"inline_diff_ignore_eol_whitespaces": true,
	"inline_diff_auto_scroll": true,
	"show_commit_diff": true,
	"show_full_commit_info": true,
	"show_remotes_in_tags_dashboard": false,
	"show_remotes_in_branch_dashboard": false,
	"load_additional_codecs": true,
	"show_panel_for": [],
	"silent_fallback": true,
	"tab_order": ["branch", "status", "graph", "rebase", "tags", ]
}
