// Settings in here override those in "GitSavvy/GitSavvy.sublime-settings",

{
    // "colors": {
    //     /*
    //         Colors used by the inline-diff view to display changes.
    //      */
    //     "inline_diff": {
    //         "add_foreground": "hsl(44, 1%, 96%)",
    //         "add_background": "hsl(121, 40%, 30%)",
    //         "add_foreground_bold": "hsl(44, 1%, 96%)",
    //         "add_background_bold": "hsl(121, 50%, 40%)",
    //         "remove_foreground": "hsl(44, 1%, 96%)",
    //         "remove_background": "hsl(357, 50%, 40%)",
    //         "remove_foreground_bold": "hsl(44, 1%, 96%)",
    //         "remove_background_bold": "hsl(357, 60%, 50%)"
    //     }
    // },
    "show_panel_for": ["push"],
    "git_status_in_status_bar": false,
    "default_tag_message": "v{tag_name}",
    "global_flags": {
        "merge": ["--no-ff", "--no-commit"]
    },
    "inline_diff_ignore_eol_whitespaces": true,
    "inline_diff_auto_scroll": true,
    // "load_additional_codecs": true,
    "tab_order": ["status", "branch"],
    "pedantic_commit_first_line_length": 100,
    "pedantic_commit_message_line_length": 100
}
