{
    // "auto_match_enabled": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "caret_style": "smooth",
    "color_scheme": "Packages/User/Solarized Dark (Zimmee).tmTheme",
    "draw_centered": true,
    "enable_table_editor": true,
    "extensions": [
        "md",
        "markdown",
        "mdown",
        "txt"
    ],
    // "font_face": "Sauce Code Powerline",
    // "font_options": [
    //     "no_bold",
    //     "no_italic",
    //     "no_antialias",
    //     "gray_antialias",
    //     "subpixel_antialias",
    //     "no_round"
    // ],
    // "font_size": 15,
    "highlight_line": true,
    "line_padding_bottom": 0,
    "line_padding_top": 5,
    "line_numbers": false,
    // "mde.auto_increment_ordered_list_number": true,
    // "mde.distraction_free_mode":
    // {
    // 	"mde.keep_centered": true
    // },
    // "mde.keep_centered": false,
    // "mde.lint":
    // {
    // 	"disable":
    // 	[
    // 		"md013"
    // 	],
    // 	"md003": "any",
    // 	"md004": "cyclic",
    // 	"md007": 0,
    // 	"md013": 0,
    // 	"md026": ".,;:!",
    // 	"md029": "any",
    // 	"md030":
    // 	{
    // 		"ol_multi": 1,
    // 		"ol_single": 1,
    // 		"ul_multi": 1,
    // 		"ul_single": 1
    // 	}
    // },
    // "mde.list_indent_auto_switch_bullet": false,
    // "mde.list_indent_bullets":
    // [
    // 	"-"
    // ],
    // "mde.match_header_hashes": false,
    // "rulers":
    // [
    // ],
    // "tab_size": 4,
    // "translate_tabs_to_spaces": true,
    // "trim_trailing_white_space_on_save": false,
    "word_wrap": true,
    "wrap_width": 72
}