{
	"defaults": {
		"autoanchor": true,
		"autolink": true,
		"bracket": "round",
		"levels": [1, 2, 3, 4, 5, 6],
		"depth": 2,
		"indent": "\t",
		"remove_image": true,
		"link_prefix": "",
		"bullets": ["-"],
		"lowercase": "only_ascii",
		"style": "ordered",
		"uri_encoding": true,
		"markdown_preview": ""
	},
	"id_replacements": [
		{
			"pattern": "&amp;",
			"replacement": "and"
		},
		{
			"pattern": "\\s+",
			"replacement": ""
		},
		{
			"pattern": "[_*]{2}([^\\s])[_*]{2}",
			"replacement": "\\1"
		},
		{
			"pattern": "[_*]([^\\s])[_*]",
			"replacement": "\\1"
		},
		{
			"pattern": "\\s+",
			"replacement": "-"
		},
		{
			"pattern":
				"&lt;|&gt;|&apos;|&quot;|&#60;|&#62;|&#38;|&#39;|&#34;|!|#|$|&|'|\\(|\\)|\\*|\\+|,|/|:|;|=|\\?|@|\\[|\\]|`|\"|\\.|\\\\|<|>|{|}|™|®|©",
			"replacement": ""
		}
	],
	"logging": false
}
