{
	"auto_complete": false,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "phase",
	// "color_scheme": "Packages/User/themes/OS Zimmee - Dark.sublime-color-scheme",
	"extensions": ["mdown", "txt", "md"],
	"highlight_line": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	// Automatically switches list bullet when indenting blank list item with <Tab>.
	"mde.list_indent_auto_switch_bullet": false,
	"mde.list_indent_bullets": ["-"],
	// Auto increments ordered list number. Set to false if you want always "1".
	"mde.auto_increment_ordered_list_number": false,
	"rulers": [80, 100, 120],
	"spell_check": true,
	"word_wrap": true,
	"wrap_width": 80
}
