{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"AutoFileName",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Codecs33",
		"Color Highlight",
		"Color Highlighter",
		"ColorHelper",
		"CSS Color Converter",
		"CSS3",
		"CSV",
		"DataConverter",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"EJS 2",
		"Emmet",
		"ExpandRegion",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Focus Last Tab",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"GitGutter",
		"GitSavvy",
		"Hex to HSL Color Converter",
		"Inc-Dec-Value",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsPrettier",
		"KeybindingHelper",
		"KeyboardSelection",
		"LoremIpsum",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"MarkdownTOC",
		"MaxPane",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"PostCSS Sorting",
		"ProjectManager",
		"Pug",
		"rainbow_csv",
		"Resize Group with Keyboard",
		"Sass",
		"ScopeHunter",
		"SendCode",
		"ShellCommand",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Sublimerge 3",
		"Table Editor",
		"Terminal",
		"Theme - TwoDark",
		"ThemeTweaker",
		"Vue Syntax Highlight",
		"Wrap Plus"
	]
}
