{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"BetterFindBuffer",
		"Codecs33",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"ExpandRegion",
		"FileBrowser",
		"FindKeyConflicts",
		"GitGutter",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"IndentX",
		"iOpener",
		"JsFormat",
		"LESS",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownFootnotes",
		"MaxPane",
		"Minify",
		"MoveTab",
		"Open",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pug",
		"Resize Group with Keyboard",
		"Sass",
		"Schemr",
		"ScopeAlways",
		"ScopeHunter",
		"SendCode",
		"ShellCommand",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"Sublimerge 3",
		"SyntaxFold"
	]
}
