{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"AutoFileName",
		"BetterFindBuffer",
		"Codecs33",
		"Color Highlighter",
		"ColorHelper",
		"Compare Side-By-Side",
		"CSS Color Converter",
		"CSV",
		"DataConverter",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"EJS 2",
		"Emmet",
		"ExpandRegion",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Focus Last Tab",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"GitGutter",
		"GitSavvy",
		"Hex to HSL Color Converter",
		"Inc-Dec-Value",
		"Jade",
		"JsPrettier",
		"KeybindingHelper",
		"KeyboardSelection",
		"LoremIpsum",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"MarkdownTOC",
		"MaxPane",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Pug",
		"rainbow_csv",
		"Resize Group with Keyboard",
		"Sass",
		"ScopeHunter",
		"SendCode",
		"ShellCommand",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Sublimerge 3",
		"Table Editor",
		"Terminal",
		"Theme - TwoDark",
		"ThemeTweaker",
		"Vue Syntax Highlight",
		"Wrap Plus"
	]
}
