{
	"bootstrapped": true,
	"in_process_packages":
	[
		"MarkdownPreview"
	],
	"installed_packages":
	[
		"AutoFileName",
		"BetterFindBuffer",
		"BracketHighlighter",
		"DistractionFreeWindow",
		"DocBlockr",
		"GitGutter",
		"GitSavvy",
		"Jade",
		"LESS",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"MaxPane",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Sublimerge Pro",
		"Sync View Scroll",
		"Terminal"
	]
}
