{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"BetterFindBuffer",
		"Boxy Theme",
		"Boxy Theme Addon - Widget Font Size",
		"Codecs33",
		"Color Highlighter",
		"CSS Format",
		"DocBlockr",
		"DoxyDoxygen",
		"EJS 2",
		"Emmet",
		"FileBrowser",
		"FindKeyConflicts",
		"GitGutter",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"IndentX",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pug",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeCodeIntel",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Table Editor",
		"Vue Syntax Highlight"
	]
}
