{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AutoFileName",
		"BetterFindBuffer",
		"BracketHighlighter",
		"ChangeQuotes",
		"Codecs33",
		"Color Highlighter",
		"ColorHelper",
		"DataConverter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"ExpandRegion",
		"Expression",
		"FileBrowser",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"GitGutter",
		"GitSavvy",
		"Gutter Themes for SL",
		"HTML-CSS-JS Prettify",
		"IndentationNavigation",
		"IndentX",
		"iOpener",
		"JsFormat",
		"LESS",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownFootnotes",
		"MarkdownTOC",
		"MaxPane",
		"Minify",
		"MoveTab",
		"Open",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"QuoteHTML",
		"Resize Group with Keyboard",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"Shell Exec",
		"ShellCommand",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Statement",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"Sublimerge 3",
		"SyntaxFold",
		"Table Editor",
		"Terminal",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
