{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BetterFindBuffer",
		"ColorHelper",
		"Expand Selection to Function (JavaScript)",
		"ExpandRegion",
		"FileManager",
		"Focus Last Tab",
		"FuzzyFileNav",
		"GitSavvy",
		"Hex to HSL Color Converter",
		"HyperClick",
		"JsPrettier",
		"LiveReload",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"MarkdownTOC",
		"MaxPane",
		"Meetio",
		"MoveTab",
		"NoDialogs",
		"Package Control",
		"PackageResourceViewer",
		"ProjectMaker",
		"ProjectManager",
		"Sass",
		"ShellCommand",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"Terminus",
		"TypeScript",
		"WrapAsYouType"
	]
}
