{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
		"MarkdownEditing",
		"FileIcons"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BetterFindBuffer",
		"ColorHelper",
		"CSS3",
		"EJS 2",
		"Emmet",
		"Expand Selection to Function (JavaScript)",
		"ExpandRegion",
		"FileManager",
		"Focus Last Tab",
		"FuzzyFileNav",
		"GitSavvy",
		"Hex to HSL Color Converter",
		"HyperClick",
		"JsPrettier",
		"LiveReload",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"MarkdownTOC",
		"MaxPane",
		"Minify",
		"MoveTab",
		"NoDialogs",
		"Open Search in a New Tab",
		"Package Control",
		"PackageResourceViewer",
		"Project Specific Syntax Settings",
		"ProjectMaker",
		"ProjectManager",
		"Sass",
		"ShellCommand",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"Terminus",
		"TypeScript",
		"WrapAsYouType"
	]
}
