{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoWrap",
		"BetterFindBuffer",
		"Codecs33",
		"Color Convert",
		"ColorHelper",
		"DocBlockr",
		"DoxyDoxygen",
		"Emmet",
		"FileBrowser",
		"FileManager",
		"Focus File on Sidebar",
		"Focus Last Tab",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"GitGutter",
		"GitSavvy",
		"JsPrettier",
		"LiveReload",
		"Markdown Extended",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"MaxPane",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Resize Group with Keyboard",
		"SendCode",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"Sublimerge 3",
		"Wrap Plus"
	]
}
