{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"BetterFindBuffer",
		"Codecs33",
		"Color Highlighter",
		"ColorHelper",
		"Compare Side-By-Side",
		"CSS Color Converter",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"ExpandRegion",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Focus Last Tab",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"GitGutter",
		"GitSavvy",
		"Hex to HSL Color Converter",
		"Inc-Dec-Value",
		"JsPrettier",
		"KeybindingHelper",
		"KeyboardSelection",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MarkdownTOC",
		"MaxPane",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Pug",
		"Resize Group with Keyboard",
		"Sass",
		"ScopeHunter",
		"SendCode",
		"ShellCommand",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"Sublimerge 3",
		"Table Editor",
		"Terminal",
		"ThemeTweaker",
		"Vue Syntax Highlight",
		"Wrap Plus"
	]
}
