{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"Boxy Theme",
		"Boxy Theme Addon - Widget Font Size",
		"Codecs33",
		"Color Highlighter",
		"CSS Format",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"Pug",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Table Editor"
	]
}
