{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Autoprefixer",
		"AutoWrap",
		"BetterFindBuffer",
		"Codecs33",
		"Color Convert",
		"ColorHelper",
		"DocBlockr",
		"DoxyDoxygen",
		"EJS 2",
		"Emmet",
		"FileBrowser",
		"FileManager",
		"Focus File on Sidebar",
		"Focus Last Tab",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"GitGutter",
		"GitSavvy",
		"JavaScript Enhancements",
		"JsPrettier",
		"LiveReload",
		"Markdown Extended",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"MaxPane",
		"Minifier",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"Project Specific Syntax Settings",
		"ProjectManager",
		"Pug",
		"Resize Group with Keyboard",
		"Sass",
		"SendCode",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"StandardFormat",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"Sublimerge 3",
		"SVGO",
		"TerminalView",
		"Terminus",
		"TypeScript",
		"Wrap Plus"
	]
}
