{
	// Please visit https://github.com/hudochenkov/postcss-sorting#options for all plugin options
	"order": [
		"custom-properties",
		"dollar-variables",
		"at-variables"
		// "declarations",
		// "rules",
		// "at-rules"
	],
	"properties-order": [
		"display",
		"align-items",
		"align-content",
		"justify-content",
		"flex",
		"flex-direction",
		"flex-order",
		"flex-pack",
		"flex-align",
		"float",
		"clear",
		"clip",
		"zoom",
		"visibility",
		"overflow",
		"overflow-x",
		"overflow-y",
		"position",
		"top",
		"right",
		"bottom",
		"left",
		"z-index",
		"box-sizing",
		"width",
		"min-width",
		"max-width",
		"height",
		"min-height",
		"max-height",
		"margin",
		"margin-top",
		"margin-right",
		"margin-bottom",
		"margin-left",
		"padding",
		"padding-top",
		"padding-right",
		"padding-bottom",
		"padding-left",
		"outline",
		"outline-width",
		"outline-style",
		"outline-color",
		"outline-offset",
		"box-shadow",
		"border",
		"border-top",
		"border-right",
		"border-bottom",
		"border-left",
		"border-width",
		"border-top-width",
		"border-right-width",
		"border-bottom-width",
		"border-left-width",
		"border-style",
		"border-top-style",
		"border-right-style",
		"border-bottom-style",
		"border-left-style",
		"border-color",
		"border-top-color",
		"border-right-color",
		"border-bottom-color",
		"border-left-color",
		"border-radius",
		"border-top-left-radius",
		"border-top-right-radius",
		"border-bottom-right-radius",
		"border-bottom-left-radius",
		"border-image",
		"border-image-source",
		"border-image-slice",
		"border-image-width",
		"border-image-outset",
		"border-image-repeat",
		"background",
		"background-color",
		"background-image",
		"background-repeat",
		"background-attachment",
		"background-position",
		"background-position-x",
		"background-position-y",
		"background-clip",
		"background-origin",
		"background-size",
		"box-decoration-break",
		"opacity",
		"filter",
		"interpolation-mode",
		"font",
		"font-family",
		"font-size",
		"font-weight",
		"font-style",
		"font-variant",
		"font-size-adjust",
		"font-stretch",
		"font-effect",
		"font-emphasize",
		"font-emphasize-position",
		"font-emphasize-style",
		"font-smooth",
		"line-height",
		"letter-spacing",
		"word-spacing",
		"color",
		"content",
		"quotes",
		"counter-reset",
		"counter-increment",
		"resize",
		"cursor",
		"user-select",
		"nav-index",
		"nav-up",
		"nav-right",
		"nav-down",
		"nav-left",
		"text-align",
		"text-align-last",
		"vertical-align",
		"white-space",
		"text-decoration",
		"text-emphasis",
		"text-emphasis-color",
		"text-emphasis-style",
		"text-emphasis-position",
		"text-indent",
		"text-justify",
		"text-shadow",
		"writing-mode",
		"text-outline",
		"text-transform",
		"text-wrap",
		"text-overflow",
		"text-overflow-ellipsis",
		"text-overflow-mode",
		"word-wrap",
		"word-break",
		"tab-size",
		"hyphens",
		"pointer-events",
		"list-style",
		"list-style-position",
		"list-style-type",
		"list-style-image",
		"table-layout",
		"border-collapse",
		"border-spacing",
		"empty-cells",
		"caption-side",
		"transition",
		"transition-delay",
		"transition-timing-function",
		"transition-duration",
		"transition-property",
		"transform",
		"transform-origin",
		"animation",
		"animation-name",
		"animation-duration",
		"animation-play-state",
		"animation-timing-function",
		"animation-delay",
		"animation-iteration-count",
		"animation-direction"
	],
	"unspecified-properties-position": "bottomAlphabetical",

	// Set true to sort on save every file with supported syntax
	"sort-on-save": false
}
