{
	"adaptive_dividers": true,
	"afn_blacklist_scopes":
	[
		"string.regexp.js"
	],
	"afn_use_keybinding": true,
	"afn_valid_scopes":
	[
		"string",
		"css",
		"sass",
		"less",
		"scss"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Themes/Shades of Cobalt - Dark Lower Contrast.sublime-color-scheme",
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_shadows": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Hasklig",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS3",
		"TypeScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"node_modules"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|=[]{}`~?",
	"word_wrap": true
}
