{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/themes/OS Zimmee - Dark.sublime-color-scheme",
	"detect_indentation": false,
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": ["Color Highlighter", "InactivePanes", "Markdown", "Vintage"],
	"inactive_panes_dim_color": "#000000",
	"inactive_panes_dim_strength": 0.2,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"rulers": [80, 100, 120],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"theme": "Adaptive.sublime-theme",
	"theme_agila_active_tab_entry_gray": true,
	"theme_agila_auto_complete_lightblue": true,
	"theme_agila_compact_tab": true,
	"theme_agila_modified_tab_marker_yellow": true,
	"theme_agila_sidebar_mini": true,
	"word_separators": "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "auto"
}
