{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/Solarized Dark -- Zimmee.tmTheme",
	"detect_indentation": true,
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored-packages":
	[
		"Vintage"
	],
	"ignored_packages":
	[
		"ColorHelper",
		"FileBrowser",
		"IndentX",
		"Markdown Table Formatter",
		"Open",
		"QuoteHTML",
		"Shell Exec",
		"StringEncode",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"move_to_limit_on_up_down": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Adaptive UI -- Zimmee.sublime-theme",
	"theme_sidebar_indent_top_level_disabled": true,
	"translate_tabs_to_spaces": false,
	"word_separators": "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?"
}
