{
	"afn_use_keybinding": true,
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"caret_extra_width": 1,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"draw_centered": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"DistractionFreeWindow",
		"Git",
		"LiveReload",
		"Markdown Extended",
		"MaxPane",
		"MoveTab",
		"Origami",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeServer",
		"Sync View Scroll",
		"Terminal",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"material_theme_accent_blue": false,
	"material_theme_accent_cyan": false,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_pink": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_yellow": true,
	"material_theme_bold_tab": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": false,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": false,
	"overlay_scroll_bars": "system",
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"theme_accent_green": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dirty_accent_numix": true,
	"theme_dropdown_materialized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_materialized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_lg": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_indent_sm": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true,
	"wrap_width": false
}
