<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
	@NOTES: This is based on Solarized Dark.tmTheme from "Solarized Color Scheme" package.

	Color palette:
	================================================================
	SOLARIZED HEX     RGB           HSB         TERMCOL  XTERM/HEX
	========= ======= ============= =========== =======  ===========
	base03    #002b36 0, 43, 54     193 100  21 brblack  234 #1c1c1c
	base02    #073642 7, 54, 66     192  90  26 black    235 #262626
	base01    #586e75 88, 110, 117  194  25  46 brgreen  240 #585858
	base00    #657b83 101, 123, 131 195  23  51 bryellow 241 #626262
	base0     #839496 131, 148, 150 186  13  59 brblue   244 #808080
	base1     #93a1a1 147, 161, 161 180   9  63 brcyan   245 #8a8a8a
	base2     #eee8d5 238, 232, 213  44  11  93 white    254 #e4e4e4
	base3     #fdf6e3 253, 246, 227  44  10  99 brwhite  230 #ffffd7
	yellow    #b58900 181, 137, 0    45 100  71 yellow   136 #af8700
	orange    #b58900 203, 75, 22    18  89  80 brred    166 #d75f00
	red       #dc322f 220, 50, 47     1  79  86 red      160 #d70000
	magenta   #d33682 211, 54, 130  331  74  83 magenta  125 #af005f
	violet    #6c71c4 108, 113, 196 237  45  77 brmagenta 61 #5f5faf
	blue      #268bd2 38, 139, 210  205  82  82 blue      33 #0087ff
	cyan      #2aa198 42, 161, 152  175  74  63 cyan      37 #00afaf
	green     #859900 133, 153, 0    68 100  60 green     64 #5f8700
	================================================================
	CUSTOM    HEX     RGB           NOTES
	========= ======= ============= ================================
	base01.1  #4d6066 77, 96, 102   Darker base01.
	base2.1   #e5e3dc 229, 227, 220 Neutral base2.
	base2.2   #d6d3c7 214, 211, 199 Darker base2.1.
	green     #009942 0, 153, 66    Brighter green hue.
	================================================================
-->
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Zimmee</string>
		<key>name</key>
		<string>Solarized Dark -- Find Results</string>
		<key>settings</key>
		<array>

			<!-- Defaults -->
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#002b36</string>
					<key>caret</key>
					<string>#eee8d5</string>
					<key>foreground</key>
					<string>#839496</string>
					<key>gutter</key>
					<string>#002b36</string>
					<key>gutterForeground</key>
					<string>#657b83cc</string>
					<key>invisibles</key>
					<string>#586e75</string>
					<key>lineHighlight</key>
					<string>#268bd223</string>
					<key>misspelling</key>
					<string>#dc322f</string>
					<key>selection</key>
					<string>#b58900bb</string>
					<key>selectionForeground</key>
					<string>#ffffff</string>
					<key>selectionBorder</key>
					<string>#b58900</string>
					<key>inactiveSelection</key>
					<string>#b5890099</string>
					<key>inactiveSelectionForeground</key>
					<string>#ffffffaa</string>
					<key>highlight</key>
					<string>#b58900</string>
					<key>findHighlight</key>
					<string>#b58900</string>
					<key>findHighlightForeground</key>
					<string>#ffffff</string>
				</dict>
			</dict>

			<!-- Header -->
			<dict>
				<key>scope</key>
				<string>header.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd233</string>
				</dict>
			</dict>

			<!-- Header | # files searched. -->
			<dict>
				<key>scope</key>
				<string>variable.total_files_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Header | Search term. -->
			<dict>
				<key>scope</key>
				<string>string.query.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b58900</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Header | No matches text. -->
			<dict>
				<key>scope</key>
				<string>variable.no_matches.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dc322f</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Footer. -->
			<dict>
				<key>scope</key>
				<string>footer.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd233</string>
				</dict>
			</dict>

			<!-- Footer | # matches. -->
			<dict>
				<key>scope</key>
				<string>variable.matched_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b58900</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Footer | # files with matches. -->
			<dict>
				<key>scope</key>
				<string>variable.matched_files_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Line numbers. -->
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#93a1a166</string>
				</dict>
			</dict>

			<!-- Line numbers on lines with a match. -->
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2aa198</string>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Lines with a match | Punctuation. -->
			<dict>
				<key>scope</key>
				<string>punctuation.line-number.match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2aa198</string>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Lines with a match. -->
			<dict>
				<key>scope</key>
				<string>match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Line with a file name. -->
			<dict>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd2cc</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>5815b34d-fb7d-4593-bf0c-4f41f8b1f0a9</string>
	</dict>
</plist>
