<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
	@NOTES: This is based on Solarized Dark.tmTheme from "Solarized Color Scheme" package.
-->
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Zimmee</string>
		<key>name</key>
		<string>Solarized Dark -- Find Results</string>
		<key>settings</key>
		<array>

			<!-- Defaults -->
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#002833</string>
					<key>caret</key>
					<string>#eee8d5</string>
					<key>foreground</key>
					<string>#839496</string>
					<key>gutter</key>
					<string>#00000011</string>
					<key>gutterForeground</key>
					<string>#586e75</string>
					<key>invisibles</key>
					<string>#586e75</string>
					<key>lineHighlight</key>
					<string>#268bd223</string>
					<key>misspelling</key>
					<string>#dc322f</string>
					<key>selection</key>
					<string>#b58900bb</string>
					<key>selectionForeground</key>
					<string>#ffffff</string>
					<key>selectionBorder</key>
					<string>#b58900</string>
					<key>inactiveSelection</key>
					<string>#b5890099</string>
					<key>inactiveSelectionForeground</key>
					<string>#ffffffaa</string>
					<key>highlight</key>
					<string>#b58900</string>
					<key>findHighlight</key>
					<string>#b58900</string>
					<key>findHighlightForeground</key>
					<string>#ffffff</string>
				</dict>
			</dict>

			<!-- Header -->
			<dict>
				<key>scope</key>
				<string>header.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd233</string>
				</dict>
			</dict>

			<!-- Header | # files searched. -->
			<dict>
				<key>scope</key>
				<string>variable.total_files_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Header | Search term. -->
			<dict>
				<key>scope</key>
				<string>string.query.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b58900</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Header | No matches text. -->
			<dict>
				<key>scope</key>
				<string>variable.no_matches.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dc322f</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Footer. -->
			<dict>
				<key>scope</key>
				<string>footer.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd233</string>
				</dict>
			</dict>

			<!-- Footer | # matches. -->
			<dict>
				<key>scope</key>
				<string>variable.matched_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b58900</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Footer | # files with matches. -->
			<dict>
				<key>scope</key>
				<string>variable.matched_files_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Line numbers. -->
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#93a1a166</string>
				</dict>
			</dict>

			<!-- Line numbers on lines with a match. -->
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2aa198</string>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Lines with a match | Punctuation. -->
			<dict>
				<key>scope</key>
				<string>punctuation.line-number.match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2aa198</string>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Lines with a match. -->
			<dict>
				<key>scope</key>
				<string>match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Line with a file name. -->
			<dict>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd2cc</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>5815b34d-fb7d-4593-bf0c-4f41f8b1f0a9</string>
	</dict>
</plist>
