<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
	@NOTES: This is based on Solarized Dark.tmTheme from "Solarized Color Scheme" package.

	Solarized color values:
	------------------------------------------------------------------------------
	SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
	--------- ------- ---- -------  ----------- ---------- ----------- -----------
	base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
	base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
	base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
	base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
	base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
	base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
	base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
	base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
	yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
	orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
	red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
	magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
	violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
	blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
	cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
	green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
-->
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Zimmee</string>
		<key>name</key>
		<string>Solarized Dark -- Find Results</string>
		<key>settings</key>
		<array>

			<!-- Defaults -->
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#002b36</string>
					<key>caret</key>
					<string>#eee8d5</string>
					<key>foreground</key>
					<string>#839496</string>
					<key>gutter</key>
					<string>#002b36</string>
					<key>gutterForeground</key>
					<string>#657b83cc</string>
					<key>invisibles</key>
					<string>#586e75</string>
					<key>lineHighlight</key>
					<string>#268bd223</string>
					<key>misspelling</key>
					<string>#dc322f</string>
					<key>selection</key>
					<string>#b58900bb</string>
					<key>selectionForeground</key>
					<string>#ffffff</string>
					<key>selectionBorder</key>
					<string>#b58900</string>
					<key>inactiveSelection</key>
					<string>#b5890099</string>
					<key>inactiveSelectionForeground</key>
					<string>#ffffffaa</string>
					<key>highlight</key>
					<string>#b58900</string>
					<key>findHighlight</key>
					<string>#b58900</string>
					<key>findHighlightForeground</key>
					<string>#ffffff</string>
				</dict>
			</dict>

			<!-- Header -->
			<dict>
				<key>scope</key>
				<string>header.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd233</string>
				</dict>
			</dict>

			<!-- Header | # files searched. -->
			<dict>
				<key>scope</key>
				<string>variable.total_files_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Header | Search term. -->
			<dict>
				<key>scope</key>
				<string>string.query.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b58900</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Header | No matches text. -->
			<dict>
				<key>scope</key>
				<string>variable.no_matches.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dc322f</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Footer. -->
			<dict>
				<key>scope</key>
				<string>footer.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd233</string>
				</dict>
			</dict>

			<!-- Footer | # matches. -->
			<dict>
				<key>scope</key>
				<string>variable.matched_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b58900</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Footer | # files with matches. -->
			<dict>
				<key>scope</key>
				<string>variable.matched_files_count.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>

			<!-- Line numbers. -->
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#93a1a166</string>
				</dict>
			</dict>

			<!-- Line numbers on lines with a match. -->
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2aa198</string>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Lines with a match | Punctuation. -->
			<dict>
				<key>scope</key>
				<string>punctuation.line-number.match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2aa198</string>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Lines with a match. -->
			<dict>
				<key>scope</key>
				<string>match.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#268bd223</string>
				</dict>
			</dict>

			<!-- Line with a file name. -->
			<dict>
				<key>scope</key>
				<string>entity.name.filename.find-in-files</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffffdd</string>
					<key>background</key>
					<string>#268bd2cc</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>5815b34d-fb7d-4593-bf0c-4f41f8b1f0a9</string>
	</dict>
</plist>
