<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
	@NOTES: This was created from the GitSavvy color scheme here: https://github.com/divmain/GitSavvy/pull/437. Thanks to aziz.
-->
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>GitSavvy</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#dedcd3</string>
					<key>caret</key>
					<string>#d33682</string>
					<key>foreground</key>
					<string>#4d6066</string>
					<key>invisibles</key>
					<string>#b589001A</string>
					<key>lineHighlight</key>
					<string>#268bd223</string>
					<key>selection</key>
					<string>#b5890055</string>
					<key>selectionBorder</key>
					<string>#b58900cc</string>
				</dict>
			</dict>

			<!-- [[START]] Text colors. -->
			<!-- Informational text (e.g., keyboard shortcut). -->
			<dict>
				<key>name</key>
				<string>Info text</string>
				<key>scope</key>
				<string>constant.character.git-savvy-key-binding-key, git-savvy.branch meta.git-savvy.status.section.branch.local meta.git-savvy.branches.branch string.other.git-savvy.branches.active-branch</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#268bd2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Info text emphasized</string>
				<key>scope</key>
				<string>git-savvy.branch meta.git-savvy.status.section.branch.local meta.git-savvy.branches.branch comment.git-savvy.branches.active-branch.extra-info</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#268bd2</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<!-- Note / less important text. -->
			<dict>
				<key>scope</key>
				<string>support.type.git-savvy.ux-note</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d606688</string>
				</dict>
			</dict>
			<!-- Secondary text (e.g., key binding brackets). -->
			<dict>
				<key>scope</key>
				<string>meta.git-savvy.key-bindings-key-stroke, git-savvy.branch meta.git-savvy.status.section.branch.local meta.git-savvy.branches.branch comment.git-savvy.branches.branch.extra-info</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d606655</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<!-- [[END]] -->

			<!-- [[START]] Colored text headings. -->
			<!-- Important/warning heading (e.g., unstaged files heading). -->
			<dict>
				<key>scope</key>
				<string>keyword.other.git-savvy.section-header.unstaged, keyword.other.git-savvy.section-header.branch.local, keyword.other.git-savvy.section-header.tags.local, git-savvy.status meta.git-savvy.status.section.merge-conflicts keyword.other.git-savvy.section-header.merge-conflicts</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dc322f</string>
					<key>background</key>
					<string>#dc322f2A</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<!-- Informational heading (e.g., untracked files heading). -->
			<dict>
				<key>scope</key>
				<string>keyword.other.git-savvy.section-header.untracked, keyword.other.git-savvy.section-header.branch.remote, keyword.other.git-savvy.section-header.tags.remote, keyword.other.git-savvy.stashes-header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#268bd2</string>
					<key>background</key>
					<string>#268bd22A</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<!-- Success heading (e.g., staged files heading). -->
			<dict>
				<key>scope</key>
				<string>keyword.other.git-savvy.section-header.staged</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#009942</string>
					<key>background</key>
					<string>#0099422A</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type.git-savvy.key-bindings-header-text</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#4d6066</string>
				</dict>
			</dict>
			<!-- [[END]] -->

			<!-- [[START]] Secondary region (e.g., key bindings). -->
			<dict>
				<key>scope</key>
				<string>comment.git-savvy.key-bindings-menu, comment.git-savvy.rebase.key-bindings-menu, comment.git-savvy.tags.key-bindings-menu</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#cbcac2</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.git-savvy.section, comment.git-savvy.key-bindings-menu.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cbcac2</string>
				</dict>
			</dict>
			<!-- [[END]] -->

			<!-- [[START]] Summary header. -->
			<dict>
				<key>scope</key>
				<string>comment.git-savvy.summary-header.title</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#93a1a1</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.git-savvy.summary-header, meta.git-savvy.status-summary, meta.git-savvy.rebase-summary, meta.git-savvy.tags-summary</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4d6066</string>
					<key>foreground</key>
					<string>#dedcd3</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.other.git-savvy.summary-header.branch-name, meta.git-savvy.summary-header constant.other.git-savvy.sha1</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4dd</string>
					<key>fontStyle</key>
					<string>bold italic</string>
				</dict>
			</dict>
			<!-- [[END]] -->

			<!-- [[START]] Commit hash. -->
			<dict>
				<key>scope</key>
				<string>meta.git-savvy.branches.branch.sha1, constant.other.git-savvy.tags.sha1, constant.numeric.graph.commit-hash.git-savvy, constant.numeric.commit-hash.git-savvy.rebase.interactive</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d606688</string>
				</dict>
			</dict>
			<!-- [[END]] -->

			<!-- [[START]] Commit graph. -->
			<!-- Commit dot. -->
			<dict>
				<key>scope</key>
				<string>keyword.graph.commit.git-savvy</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#009942</string>
				</dict>
			</dict>
			<!-- Commit lines. -->
			<dict>
				<key>scope</key>
				<string>comment.git-savvy.graph.graph-line</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d606655</string>
				</dict>
			</dict>
			<!-- Commit hash. -->
			<dict>
				<key>scope</key>
				<string>git-savvy constant.numeric.graph.commit-hash.git-savvy</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<!-- Branch markers. -->
			<dict>
				<key>scope</key>
				<string>git-savvy meta.graph.branch.git-savvy constant.other.git.branch.git-savvy</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dc322f</string>
					<key>fontStyle</key>
					<string>bold italic</string>
				</dict>
			</dict>
			<!-- Issue/bug number. -->
			<dict>
				<key>scope</key>
				<string>git-savvy meta.graph.message.git-savvy string.other.issue.git-savvy</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d33682</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<!-- Commit meta. -->
			<dict>
				<key>scope</key>
				<string>git-savvy meta.graph.message.git-savvy meta.git-savvy.grph.info</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#268bd2</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<!-- Keyword / code. -->
			<dict>
				<key>scope</key>
				<string>git-savvy meta.graph.message.git-savvy keyword.by-name.git-savvy.</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2aa198</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<!-- [[END]] -->

			<!-- [[START]] Commit and diff screens. -->
			<!-- Info summary block. -->
			<dict>
				<key>name</key>
				<string>Commit Summary Block</string>
				<key>scope</key>
				<string>comment.line.number-sign.git-commit, git-savvy.make-commit comment.git-savvy.make-commit, comment.block.git-savvy.commit-info.rebase-interactive</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1483ce</string>
					<!-- <key>background</key>
					<string>#afd9eb</string> -->
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Commit Summery Punctuation</string>
				<key>scope</key>
				<string>comment.line.number-sign.git-commit punctuation.definition.comment.git-commit, punctuation.definition.comment.make-commit.header.git-savvy, punctuation.definition.comment.rebase-interactive.git-savvy</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1483ce77</string>
				</dict>
			</dict>
			<!-- Note / less important text. -->
			<dict>
				<key>scope</key>
				<string>punctuation.definition.command.diff, punctuation.definition.index.diff, punctuation.definition.new-file-mode.diff</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d606655</string>
				</dict>
			</dict>
			<!-- Commit diff header. -->
			<dict>
				<key>name</key>
				<string>Commit Diff Header</string>
				<key>scope</key>
				<string>meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d6066</string>
					<key>background</key>
					<string>#4d6066</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Commit Diff Header ---</string>
				<key>scope</key>
				<string>punctuation.definition.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dc322f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Commit Diff Header +++</string>
				<key>scope</key>
				<string>punctuation.definition.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#009942</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.to-file.file-alias.diff, punctuation.definition.from-file.file-alias.diff</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#93a1a1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Gitsavvy File Name</string>
				<key>scope</key>
				<string>meta.filename.diff</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dedcd3</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<!-- Commit diff meta. -->
			<dict>
				<key>name</key>
				<string>Meta Diff Punctuations</string>
				<key>scope</key>
				<string>meta.diff.range.unified</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d606688</string>
					<key>background</key>
					<string>#4d606622</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta Diff Punctuantions</string>
				<key>scope</key>
				<string>meta.range.unified.line-numbers.diff</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d6066cc</string>
				</dict>
			</dict>
			<!-- Deleted text. -->
			<dict>
				<key>name</key>
				<string>Markup Deleted</string>
				<key>scope</key>
				<string>markup.deleted.diff, git-savvy.diff markup.deleted.git-savvy.delete-block markup.deleted.git-savvy.delete-block.content</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#dc322f33</string>
					<key>foreground</key>
					<string>#dc322f</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup Deleted punctuation</string>
				<key>scope</key>
				<string>git-savvy.diff markup.deleted.git-savvy.delete-block punctuation.definition.deleted.diff</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#dc322f33</string>
					<key>foreground</key>
					<string>#dc322f99</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<!-- Inserted text. -->
			<dict>
				<key>name</key>
				<string>Markup Inserted</string>
				<key>scope</key>
				<string>markup.inserted.diff, markup.inserted.git-savvy.add-block markup.inserted.git-savvy.add-block.content</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00994233</string>
					<key>foreground</key>
					<string>#009942</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup Inserted punctuation</string>
				<key>scope</key>
				<string>git-savvy.diff markup.inserted.git-savvy.add-block punctuation.definition.inserted.diff</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00994233</string>
					<key>foreground</key>
					<string>#00994299</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<!-- [[END]] -->

			<!-- [[START]] Commit details panel. -->
			<dict>
				<key>name</key>
				<string>Commit details panel - object keys</string>
				<key>scope</key>
				<string>git-savvy.commit meta.commit-info.header.key-value string.other.commit-info.header.key.git-savvy</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#839496</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Commit details panel - details</string>
				<key>scope</key>
				<string>git-savvy.commit meta.commit-info.header.key-value meta.commit-info.header.value.git-savvy</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#268bd2</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Commit details panel - hash</string>
				<key>scope</key>
				<string>git-savvy.commit meta.commit-info.header.key-value meta.commit-info.header.value.git-savvy meta.commit-info.header.sha.git-savvy</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6c71c4</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<!-- [[END]] -->
		</array>
	</dict>
</plist>
