// SublimeLinter Settings - User
{
	// "debug": false,
	// "show_panel_on_save": "view",
	"gutter_theme": "Default",
	// "lint_mode": "background",
	"no_column_highlights_line": true,
	"linters": {
		"annotations": {
			"@disable": false,
			"args": [],
			"errors": ["@FIXME", "@fixme", "@BUG", "@bug", "@TODO", "@todo"],
			"excludes": [],
			"warnings": ["@NOTE", "@note"],
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
			"icon": "dot",
			"types": ["warning"]
		}
	},
	"styles": [
		{
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
			"icon": "dot",
			"types": ["warning"]
		},
		{
			"mark_style": "fill",
			"priority": 1,
			"scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
			"icon": "dot",
			"types": ["error"]
		}
	]
}
