{
    "three_way_layout": 0,
    "three_way_navigate_all": false,
    "three_way_merged_height": 50,
    "intraline_changes_threshold": 0, // 60 is default; change this if things get wacky.
    "ignore_whitespace": ["begin", "end"],
    "auto_select_first": true,
    "full_screen": true,
    "toggle_menu": false,
    "toggle_side_bar": false,
    "toggle_minimap": true,
    "same_syntax_only": false,
    "snapshots_on_save": false,
    "view": {
        //set to true if you want to display line numbers (they may not be corresponding
        //with original file lines due to expanded diff regions)
        "line_numbers": true,

        //set to true if you want lines to wrap on words (this is not recommended due to
        //readability reasons)
        "word_wrap": false,

        //set to false if you don't want to highlight corresponding lines
        "highlight_line": true,

        //set to 'all' to display white space characters always, 'selection' to display
        //only when selection is applied
        "draw_white_space": "all"
    },
}
