{
	"256color": true,
	"shell_configs":
	[
		{
			"cmd":
			[
				"bash",
				"-i",
				"-l"
			],
			"default": false,
			"enable": true,
			"env":
			{
			},
			"name": "Bash",
			"platforms":
			[
				"linux",
				"osx"
			]
		},
		{
			"cmd":
			[
				"zsh",
				"-i",
				"-l"
			],
			"default": true,
			"enable": true,
			"env":
			{
			},
			"name": "Zsh",
			"platforms":
			[
				"linux",
				"osx"
			]
		},
		{
			"cmd": "cmd.exe",
			"default": false,
			"enable": true,
			"env":
			{
			},
			"name": "Command Prompt",
			"platforms":
			[
				"windows"
			]
		},
		{
			"cmd": "powershell.exe",
			"default": false,
			"enable": true,
			"env":
			{
			},
			"name": "Power Shell",
			"platforms":
			[
				"windows"
			]
		},
		{
			"cmd": "wsl.exe",
			"default": false,
			"enable": true,
			"env":
			{
			},
			"name": "WSL Login Shell",
			"platforms":
			[
				"windows"
			]
		}
	],
	"theme": "solarized-dark-higher-contrast",
	"unix_term": "xterm-256color",
	"user_theme_colors":
	{
		"background": "hsl(208, 20%, 18%)",
		"black": "hsl(0, 0%, 0%)",
		"blue": "hsl(208, 60%, 50%)",
		"brown": "hsl(47, 70%, 50%)",
		"cyan": "hsl(181, 70%, 58%)",
		"foreground": "hsl(208, 21%, 85%)",
		"green": "hsl(121, 60%, 63%)",
		"light_black": "hsl(0, 0%, 0%)",
		"light_blue": "hsl(208, 60%, 50%)",
		"light_brown": "hsl(47, 70%, 50%)",
		"light_cyan": "hsl(181, 70%, 58%)",
		"light_green": "hsl(121, 60%, 63%)",
		"light_magenta": "hsl(252, 70%, 77%)",
		"light_red": "hsl(10, 70%, 43%)",
		"light_white": "hsl(208, 21%, 85%)",
		"magenta": "hsl(252, 70%, 77%)",
		"red": "hsl(10, 70%, 43%)",
		"white": "hsl(208, 21%, 85%)"
	}
}
