<snippet>
	<content><![CDATA[
# ${1:[title]}

> ${2:[description]}

<!-- Shields. -->
<p>
	<!-- NPM version. -->
	<a href="https://www.npmjs.com/package/${3:@brikcss/tim}">
		<img alt="NPM version" src="https://img.shields.io/npm/v/${3:@brikcss/tim}.svg?style=flat-square">
	</a>
	<!-- NPM downloads/month. -->
	<a href="https://www.npmjs.com/package/${3:@brikcss/tim}">
		<img alt="NPM downloads per month" src="https://img.shields.io/npm/dm/${3:@brikcss/tim}.svg?style=flat-square">
	</a>
	<!-- Travis branch. -->
	<a href="https://github.com/${4:brikcss/tim}/tree/master">
		<img alt="Travis branch" src="https://img.shields.io/travis/rust-lang/rust/master.svg?style=flat-square&label=master">
	</a>
	<!-- Commitizen friendly. -->
	<a href="http://commitizen.github.io/cz-cli/">
		<img alt="Commitizen friendly" src="https://img.shields.io/badge/commitizen-friendly-brightgreen.svg?style=flat-square">
	</a>
	<!-- Semantic release. -->
	<a href="https://github.com/semantic-release/semantic-release">
		<img alt="semantic release" src="https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg?style=flat-square">
	</a>
	<!-- Prettier code style. -->
	<a href="https://prettier.io/">
		<img alt="code style: prettier" src="https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square">
	</a>
	<!-- MIT License. -->
	<!-- <a href="https://choosealicense.com/licenses/mit/">
		<img alt="License" src="https://img.shields.io/npm/l/express.svg?style=flat-square">
	</a> -->
</p>

## Install

```
npm install ${3:@brikcss/tim}
```

## Setup

${5:[instructions]}

## Environment support

| Node | CLI | UMD | Browser |
|------|-----|-----|---------|
| ${6:âœ”} | ${7:ð„‚}| ${8:ð„‚}| ${9:ð„‚}    |

]]></content>
	<tabTrigger>readme</tabTrigger>
	<description>README file</description>
	<scope>text.html.markdown</scope>
</snippet>
