<snippet>
	<content><![CDATA[
/** ------------------------------------------------------------------------------------------------
 *  $TM_FILENAME
 *  ${TM_FILENAME/./-/g}
 *  ${1:[description]}
 *  @author  ${2:Zimmee  <thezimmee@gmail.com>}
 *  @version  ${3:version}
 ** --------------------------------------------------------------------------------------------- */


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>file-title</tabTrigger>
	<description>File/title comment.</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js,source.css,source.sass,source.less</scope>
</snippet>
