<snippet>
	<content><![CDATA[
/** ================================================================================================
 *  ${1:[title]}
 ** ${1/./-/g} */

${0}
]]></content>
	<description>Section comment.</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>/===</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js,source.json,source.css,source.scss,source.sass,source.less</scope>
</snippet>
