# shortcut to configuration files root
export OSZ_ROOT=$HOME/Projects/osz

# osz bootstrap
run_osz () {
	local current_dir=$(pwd)
	cd $OSZ_ROOT
	./bootstrap "$@"
	cd $current_dir
}
alias osz=run_osz

# github token for homebrew
export HOMEBREW_GITHUB_API_TOKEN=e660996ecb7cc6287c921dafe9d11e2a3afe2463
# opt out of homebrew analytics
export HOMEBREW_NO_ANALYTICS=1

# go lang
export GOPATH=$HOME/go-projects
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# reload zsh
alias reload='. $HOME/.zshrc'

# source prezto
setopt EXTENDED_GLOB
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
	source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Stash environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
	then
	source ~/.localrc
fi


## load path files
for file in $(find -H "$OSZ_ROOT" -maxdepth 2 -name 'path.zsh')
do
	source $file
done

# load everything but path and completion files, and *.ignore
for file in $(find -H "$OSZ_ROOT" -maxdepth 2 -name '*.zsh' -not -path '*path.zsh' -not -path '*completion.zsh' -not -path '*.ignore*')
do
	source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in $(find -H "$OSZ_ROOT" -maxdepth 2 -name 'completion.zsh')
do
	source $file
done