# shortcut to configuration files root
export OSZ_ROOT=$HOME/Projects/os-zimmee
DEFAULT_USER=zimmee

# update OSZ
update () {
	bash "${OSZ_ROOT}/update"
}
alias update=update

## git
# github token for homebrew
export HOMEBREW_GITHUB_API_TOKEN=e660996ecb7cc6287c921dafe9d11e2a3afe2463
# opt out of homebrew analytics
export HOMEBREW_NO_ANALYTICS=1
# # run ssh-agent
ssh-add -K ~/.ssh/id_rsa
# plugins=(git ssh-agent)
# if [ -z "$SSH_AUTH_SOCK" ] ; then
# 	eval `ssh-agent -s`
# 	ssh-add -K ~/.ssh/id_rsa
# fi

## go lang
export GOPATH=$HOME/go-projects
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# your project folder that we can `c [tab]` to
setopt AUTO_CD # auto cd by typing the path.
projects="${HOME}/Projects"
alias p='cs ${HOME}/Projects/'

# reload zsh
alias reload='. $HOME/.zshrc'

# compare directories
compare () {
	subl --command 'sublimerge_compare_paths {"paths": ["$1", "$2"]}'
}
alias compare=compare

# Change default browser.
alias chrome='open -a "/Applications/Google Chrome.app" --args --make-default-browser'
alias canary='open -a "/Applications/Google Chrome Canary.app" --args --make-default-browser'
alias firefox='open -a "Firefox" --args --setDefaultBrowser'
alias firefoxdev='open -a "FirefoxDeveloperEdition" --args --setDefaultBrowser'
alias safari='open -a "Safari" --args --make-default-browser'

# source prezto
setopt EXTENDED_GLOB
# Source Prezto.
if [[ -s "${OSZ_ROOT}/zsh/prezto.link/init.zsh" ]]; then
	source "${OSZ_ROOT}/zsh/prezto.link/init.zsh"
fi

# Stash environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
	then
	source ~/.localrc
fi


## load path files
for file in $(find -H "$OSZ_ROOT" -maxdepth 2 -name 'path.zsh')
do
	source $file
done

# load everything but path and completion files, and *.ignore
for file in $(find -H "$OSZ_ROOT" -maxdepth 2 -name '*.zsh' -not -path '*path.zsh' -not -path '*completion.zsh' -not -path '*.ignore*')
do
	source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in $(find -H "$OSZ_ROOT" -maxdepth 2 -name 'completion.zsh')
do
	source $file
done
